<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carple.mapper.DriverMapper">

	<select id="selectDriverList" parameterType="java.util.Map"
		resultType="java.util.HashMap">
		SELECT
		dvr_id
		,dvr_user_id
		,dvr_email
		,dvr_join_type
		,dvr_password
		,dvr_user_name
		,dvr_nick_name
		,dvr_grade
		,dvr_status
		,dvr_approve_status
		,dvr_login_env
		,dvr_point
		,dvr_phone
		,dvr_phone_cert
		,dvr_reg_dt
		,dvr_approve_dt
		,dvr_lastlogin_dt
		,dvr_admin_memo
		,dvr_device_key
		,dvr_icon
		,dvr_photo
		,dvr_license
		,dvr_car_kind
		,dvr_carrier_type
		,dvr_lat
		,dvr_lng
		,dvr_company_name
		,dvr_ceo_name
		,dvr_business_license_number
		,dvr_business_condition
		,dvr_business_kind
		,dvr_address
		,dvr_address_detail
		,dvr_insurance_status
		,dvr_temporary_yn
		,dvr_resident_registration_number_front
		,dvr_resident_registration_number_rear
		,dvr_car_num
		,dvr_address_point
		,dvr_bond_yn
		,dvr_insurance_start
		,dvr_insurance_end
		,dvr_transport_license_number
		,dvr_simple_introduce
		,date_format(dvr_reg_dt,'%Y-%m-%d') as dvr_reg_dt_str
		,date_format(dvr_reg_dt,'%H:%i:%s') as dvr_reg_dt_si
		FROM driver
		WHERE 1=1

	</select>




	<select id="selectDriver" parameterType="java.util.Map"
		resultType="java.util.HashMap">
		SELECT
		dvr_id
		,dvr_user_id
		,dvr_email
		,dvr_join_type
		,dvr_password
		,dvr_user_name
		,dvr_nick_name
		,dvr_grade
		,dvr_status
		,dvr_approve_status
		,dvr_login_env
		,dvr_point
		,dvr_phone
		,dvr_phone_cert
		,dvr_reg_dt
		,dvr_approve_dt
		,dvr_lastlogin_dt
		,dvr_admin_memo
		,dvr_device_key
		,dvr_icon
		,dvr_photo
		,dvr_license
		,dvr_car_kind
		,dvr_carrier_type
		,dvr_lat
		,dvr_lng
		,dvr_company_name
		,dvr_ceo_name
		,dvr_business_license_number
		,dvr_business_condition
		,dvr_business_kind
		,dvr_address
		,dvr_address_detail
		,dvr_insurance_status
		,dvr_temporary_yn
		,dvr_resident_registration_number_front
		,dvr_resident_registration_number_rear
		,dvr_car_num
		,dvr_address_point
		,dvr_bond_yn
		,dvr_insurance_start
		,dvr_insurance_end
		,dvr_transport_license_number
		,dvr_simple_introduce
		,date_format(dvr_reg_dt,'%Y-%m-%d') as dvr_reg_dt_str
		,date_format(dvr_reg_dt,'%H:%i:%s') as dvr_reg_dt_si
		FROM driver
		WHERE 1=1
		and dvr_user_id = #{dvrUserId}
	</select>

	<insert id="insertDriver"
		parameterType="kr.co.carple.vo.DriverVO">
        <![CDATA[
            INSERT  
              INTO driver
                   (
					dvr_user_id
					,dvr_email
					,dvr_join_type
					,dvr_password
					,dvr_user_name
					,dvr_nick_name
					,dvr_grade
					,dvr_status
					,dvr_approve_status
					,dvr_login_env
					,dvr_point
					,dvr_phone
					,dvr_phone_cert
					,dvr_reg_dt
					,dvr_approve_dt
					,dvr_lastlogin_dt
					,dvr_admin_memo
					,dvr_device_key
					,dvr_icon
					,dvr_photo
					,dvr_license
					,dvr_car_kind
					,dvr_carrier_type
					,dvr_lat
					,dvr_lng
					,dvr_company_name
					,dvr_ceo_name
					,dvr_business_license_number
					,dvr_business_condition
					,dvr_business_kind
					,dvr_address
					,dvr_address_detail
					,dvr_insurance_status
					,dvr_temporary_yn
					,dvr_resident_registration_number_front
					,dvr_resident_registration_number_rear
					,dvr_car_num
					,dvr_address_point
					,dvr_bond_yn
					,dvr_insurance_start
					,dvr_insurance_end
					,dvr_transport_license_number
					,dvr_simple_introduce
					)
            VALUES (
					#{dvrUserId}
					,#{dvrEmail}
					,#{dvrJoinType}
					,AES_ENCRYPT(#{dvrPassword}, HEX(SHA2(#{dbEncKey},512)))
					,#{dvrUserName}
					,#{dvrNickName}
					,#{dvrGrade}
					,#{dvrStatus}
					,#{dvrApproveStatus}
					,#{dvrLoginEnv}
					,#{dvrPoint}
					,#{dvrPhone}
					,#{dvrPhoneCert}
					,now()
					,#{dvrApproveDt}
					,#{dvrLastloginDt}
					,#{dvrAdminMemo}
					,#{dvrDeviceKey}
					,#{dvrIcon}
					,#{dvrPhoto}
					,#{dvrLicense}
					,#{dvrCarKind}
					,#{dvrCarrierType}
					,#{dvrLat}
					,#{dvrLng}
					,#{dvrCompanyName}
					,#{dvrCeoName}
					,#{dvrBusinessLicenseNumber}
					,#{dvrBusinessCondition}
					,#{dvrBusinessKind}
					,#{dvrAddress}
					,#{dvrAddressDetail}
					,#{dvrInsuranceStatus}
					,#{dvrTemporaryYn}
					,#{dvrResidentRegistrationNumberFront}
					,AES_ENCRYPT(#{dvrResidentRegistrationNumberRear}, HEX(SHA2(#{dbEncKey},512)))
					,#{dvrCarNum}
					,#{dvrAddressPoint}
					,#{dvrBondYn}
					,#{dvrInsuranceStart}
					,#{dvrInsuranceEnd}
					,#{dvrTransportLicenseNumber}
					,#{dvrSimpleIntroduce}
					)
        ]]>
	</insert>


	<update id="deleteDriver" parameterType="java.util.Map">
		delete from
		driver
		WHERE 1=1
		and dvr_user_id = #{dvrUserId}
	</update>




</mapper>

