<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>hk_web</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<filteredResources>
		<filter>
			<id>1620116424379</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-target</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1620116424524</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-class</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
