<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.AddressInfoMapper">

  	<select id="selectAddressInfo" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,address_info_id
				,keyword
				,address
				,name
				,phone_num
				,company_id
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_address_info
             WHERE 1=1 
             and keyword = #{keyword}
             LIMIT 0,1
    </select>
    
  	<select id="selectAddressInfoList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,address_info_id
				,keyword
				,address
				,name
				,phone_num
				,company_id
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_address_info
             WHERE 1=1 
             <if test='companyId != null and companyId != ""'>
             	and company_id = #{companyId}
             </if>
             order by idx asc
    </select>
    
    
    <select id="selectAddressInfoListByKeyWord" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,address_info_id
				,keyword
				,address
				,name
				,phone_num
				,company_id
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_address_info
             WHERE 1=1
             and keyword like concat('%',#{keyword},'%') 
             order by keyword asc
    </select>
     
    <insert id="insertAddressInfo" parameterType="kr.co.carrier.vo.AddressInfoVO">
        <![CDATA[
            INSERT  
              INTO ca_address_info
                   (
				address_info_id
				,keyword
				,address
				,name
				,phone_num
				 ,reg_dt
				 ,company_id
					)
            VALUES (
				#{addressInfoId}
				,#{keyword}
				,#{address}
				,#{name}
				,#{phoneNum}
				,now()
				,#{companyId}
					)
        ]]>
    </insert>

    <update id="deleteAddressInfo" parameterType="java.util.HashMap">
            delete from 
                   ca_address_info
             WHERE 1=1
             and address_info_id = #{addressInfoId}
    </update>
    
    
</mapper>

