<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.CompanyMapper">

  	<select id="selectCompany" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		account_number
				,address
				,bank_name
				,business_condition
				,business_kind
				,company_id
				,company_kind
				,company_name
				,company_owner_name
				,business_license_number
				,depositor
				,etc
				,phone_num
				,phone_num_sub
				,reg_dt
				,idx
				,address_detail
				,corporation_registration_number
				,establish_date
				,set_up_date
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_company
             WHERE 1=1 
             and company_id = #{companyId}
             
             LIMIT 0,1
    </select>
    
  	<select id="selectCompanyList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		account_number
				,address
				,bank_name
				,business_condition
				,business_kind
				,company_id
				,company_kind
				,company_name
				,company_owner_name
				,business_license_number
				,depositor
				,etc
				,phone_num
				,phone_num_sub
				,reg_dt
				,idx
				,address_detail
				,corporation_registration_number
				,establish_date
				,set_up_date
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_company  
             WHERE 1=1
             and del_yn='N'
             <if test='searchType != null and searchType != ""'>
             	<if test='searchWord != null and searchWord != ""'>
             		<if test='searchType == "00"'>
             			and company_name like concat('%',#{searchWord},'%') 
             		</if>
             		<if test='searchType == "01"'>
             			and company_owner_name like concat('%',#{searchWord},'%')
             		</if>
             	</if>
             </if>
              
             <if test='startRownum != null and startRownum != ""'>
             	order by reg_dt desc
             	LIMIT #{startRownum}, #{numOfRows}
             </if>
             <if test='startRownum == null or startRownum == ""'>
             	order by company_name asc
             </if>
    </select>  
    
      	<select id="selectCompanyListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_company
             WHERE 1=1
             and del_yn='N'
    </select>  
     
    <insert id="insertCompany" parameterType="kr.co.carrier.vo.CompanyVO">
        <![CDATA[
            INSERT  
              INTO ca_company
                   (
					account_number
					,address
					,bank_name
					,business_condition
					,business_kind
					,company_id
					,company_kind
					,company_name
					,company_owner_name
					,business_license_number
					,depositor
					,etc
					,phone_num
					,phone_num_sub
					,reg_dt
					,address_detail
					,corporation_registration_number
					,establish_date
					,set_up_date
					)
            VALUES (
					#{accountNumber}
					,#{address}
					,#{bankName}
					,#{businessCondition}
					,#{businessKind}
					,#{companyId}
					,#{companyKind}
					,#{companyName}
					,#{companyOwnerName}
					,#{businessLicenseNumber}
					,#{depositor}
					,#{etc}
					,#{phoneNum}
					,#{phoneNumSub}
					,now()
					,#{addressDetail}
					,#{corporationRegistrationNumber}
					,#{establishDate}
					,#{setUpDate}
					)
        ]]>
    </insert>
 
    <update id="updateCompany" parameterType="kr.co.carrier.vo.CompanyVO">
            UPDATE 
                   ca_company
               SET 
					account_number= #{accountNumber}
					,address	 = #{address}
					,bank_name = #{bankName}
					,business_condition = #{businessCondition}
					,business_kind = #{businessKind}
					,company_id = #{companyId}
					,company_kind = #{companyKind}
					,company_name = #{companyName}
					,company_owner_name = #{companyOwnerName}
					,business_license_number = #{businessLicenseNumber}
					,depositor 	= #{depositor}
					,etc = #{etc}
					,phone_num = #{phoneNum}
					,phone_num_sub = #{phoneNumSub}
					,address_detail = #{addressDetail}
					,corporation_registration_number = #{corporationRegistrationNumber}
					,establish_date = #{establishDate}
					,set_up_date = #{setUpDate}
             WHERE 1=1
             	and company_id = #{companyId}
    </update>
    
	<update id="deleteCompany" parameterType="kr.co.carrier.vo.CompanyVO">
            UPDATE 
                   ca_company
               SET 
					del_yn = 'Y'
					,md_dt = now()
             WHERE 1=1
             	and company_id = #{companyId}
    </update>
    
</mapper>

