<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DriverDeductInfoMapper">



	<select id="selectDriverListCount" parameterType="java.util.Map" resultType="int">
	select count(*) from (
           select 
			a.driver_id
			,a.driver_name
			,count(b.allocation_id) as another_cnt
			,format(ifnull(sum(b.amount),0),0) as another_sum
			,format(ifnull(sum(b.bill_for_payment),0),0) as bill_for_payment
			<!-- ,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and  date_format(occurrence_dt,'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d')) as deduct_cnt
			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and  date_format(occurrence_dt,'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d')) as deduct_amount -->
			
			,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_cnt 
 			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_amount
			<!-- ,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='2') as item_deduct_amount -->
			,count(if( b.payment_kind = 'DD', b.payment_kind ,null)) as dd_cnt
 		   <!-- ,ifnull(format(sum(if( a.payment_kind != 'DD', a.amount ,null)),0),0) as another_sales -->
		   ,ifnull(format(sum(if( b.payment_kind = 'DD', b.amount ,null)),0),0) as dd_sales
		   ,ifnull(d.deduct_status,'N') as deduct_status
		   ,ifnull(e.driver_deduct_file_id,'N') as deduct_file
		   ,ifnull(e.driver_view_flag,'N') as driver_view_flag
		   ,ifnull(f.billing_status,'N') as driver_billing_status
 			,ifnull(g.driver_billing_file_path,'N') as driver_billing_file_path
 			,format(ifnull(e.supply_val,0),0) as supply_val
 			,format(ifnull(e.vat_val,0),0) as vat_val
 			,format(ifnull(e.total_val,0),0) as total_val
 			,format(ifnull(e.total_val-(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='2'),0),0) as final_val
			from ca_driver a
			left outer join ca_payment_info b on a.driver_id=b.payment_partner_id and b.payment_division != '01'	and b.decide_status='Y' and b.decide_month=#{selectMonth}
			<!-- left outer join ca_payment_info b on a.driver_id=b.payment_partner_id and b.payment_division != '01' and b.decide_status='Y' and (b.decide_month is null or b.decide_month='') --> 
			left outer join ca_allocation c on b.allocation_id = c.allocation_id and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F'
			left outer join ca_driver_deduct_status d on a.driver_id = d.driver_id and d.deduct_month=#{selectMonth}
			left outer join ca_driver_deduct_file e on a.driver_id = e.driver_id and e.decide_month=#{selectMonth}
			left outer join ca_driver_billing_status f on a.driver_id = f.driver_id and f.decide_month=#{selectMonth}
 			left outer join ca_driver_billing_file g on a.driver_id = g.driver_id and g.billing_division='O' and g.decide_month=#{selectMonth}
			where a.customer_id is null
		 	<!-- <if test='companyId != null and companyId != ""'>
            	and a.assign_company = #{companyId}
             	</if> -->
			
            <if test='companyType != null and companyType !="" '>		
    				and a.assign_company = #{companyType}          		
             	</if>
             	
		    <if test='searchType != null and searchType != ""'>
		    	<if test='searchWord != null and searchWord != ""'>
		    		<if test='searchType == "00"'>
		    			and a.driver_name like concat('%',#{searchWord},'%') 
		    		</if>
		    	</if>
		    </if>
		    <if test='driverId != null and driverId != ""'>
		    	and a.driver_id=#{driverId}
		    </if>
		    <!-- and c.allocation_status != 'C' and c.allocation_status != 'X'
		    and c.allocation_status = 'F' -->
		    <if test='forInsert != null and forInsert != ""'>
		    	and d.deduct_status is null 
		    </if>
		    <!-- and a.driver_status = '01' -->
			group by a.driver_id  having another_cnt > 0 or deduct_cnt > 0 or dd_cnt > 0 or final_val > 0
			) as main
    </select>  

	<select id="selectDriverList" parameterType="java.util.Map" resultType="java.util.HashMap">
            select
			a.driver_id
			,a.driver_name
			,count(c.allocation_id) as another_cnt
			<!-- 
			,format(ifnull(sum(b.amount),0),0) as another_sum
			,format(sum(if( c.hc_yn= 'Y', b.amount ,0)),0) as hc_y
			,format(sum(if( c.hc_yn= 'N', b.amount ,0)),0) as hc_n
			,format(ifnull(sum(b.bill_for_payment),0),0) as bill_for_payment
			 -->
			,format(ifnull(sum(if(c.allocation_status = 'F', b.amount ,0)),0),0) as another_sum 
			,format(sum(if( c.hc_yn= 'Y' and c.allocation_status = 'F', b.amount ,0)),0) as hc_y /*현대캐피탈 Y*/
			,format(sum(if( c.hc_yn= 'N' and c.allocation_status = 'F', b.amount ,0)),0) as hc_n /*현대캐피탈 N*/
			,format(sum(if( c.hc_yn= 'Y' and c.allocation_status = 'F' and x.distance_type='P', b.amount ,0)),0) as hc_y_p  /*현대캐피탈 Y and 픽업 Y*/ 
			,format(sum(if( c.hc_yn= 'N' and c.allocation_status = 'F' and x.distance_type='P' , b.amount ,0)),0) as hc_n_p /*현대캐피탈 N and 픽업 Y*/
			,format(ifnull(sum(if(c.allocation_status = 'F', b.bill_for_payment,0)),0),0) as bill_for_payment 
			,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_cnt 
 			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_amount
 			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and item='1' and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_amount_one
 			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and item='2' and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_amount_two
			,count(if( b.payment_kind = 'DD' and c.allocation_status = 'F', b.payment_kind ,null)) as dd_cnt 
			,ifnull(format(sum(if( b.payment_kind = 'DD' and c.allocation_status = 'F', b.amount ,null)),0),0) as dd_sales
			<!-- 
			,count(if( b.payment_kind = 'DD', b.payment_kind ,null)) as dd_cnt
		    ,ifnull(format(sum(if( b.payment_kind = 'DD', b.amount ,null)),0),0) as dd_sales
		    -->
		   ,ifnull(d.deduct_status,'N') as deduct_status
		   ,ifnull(e.driver_deduct_file_id,'N') as deduct_file
		   ,ifnull(e.driver_view_flag,'N') as driver_view_flag
		   ,ifnull(f.billing_status,'N') as driver_billing_status
 			,ifnull(g.driver_billing_file_path,'N') as driver_billing_file_path
 			,format(ifnull(e.supply_val,0),0) as supply_val
 			,format(ifnull(e.vat_val,0),0) as vat_val
 			,format(ifnull(e.total_val,0),0) as total_val
 			,format(ifnull(e.total_val-(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='2'),0),0) as final_val
 			,case WHEN a.car_assign_company='S'
				  THEN '셀프'
				   WHEN a.car_assign_company='C'
				  THEN '캐리어' 
				  ELSE '미정'
				END
				 AS carrier_type_name
			from ca_driver a
			left outer join ca_payment_info b on a.driver_id=b.payment_partner_id and b.payment_division != '01'	and b.decide_status='Y' and b.decide_month=#{selectMonth}
			inner join ca_car_info x on b.allocation_id = x.allocation_id /*김민수 기사님은 특별히 픽업여부를 판단하기위해 join*/
			left outer join ca_allocation c on b.allocation_id = c.allocation_id and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F' 
			left outer join ca_driver_deduct_status d on a.driver_id = d.driver_id and d.deduct_month=#{selectMonth}
			left outer join ca_driver_deduct_file e on a.driver_id = e.driver_id and e.decide_month=#{selectMonth} and e.idx=(select idx from ca_driver_deduct_file where driver_id=a.driver_id and decide_month=#{selectMonth} limit 0,1)
			left outer join ca_driver_billing_status f on a.driver_id = f.driver_id and f.decide_month=#{selectMonth}
 			left outer join ca_driver_billing_file g on a.driver_id = g.driver_id and g.billing_division='O' and g.decide_month=#{selectMonth} 
			where a.customer_id is null
			
	<!-- 	 	<if test='companyId != null and companyId != ""'>
    
            	and a.assign_company = #{companyId}
             	</if> -->
			
            <if test='companyType != null and companyType !="" '>		
    				and a.assign_company = #{companyType}          		
             	</if>
             	
             	
		            <if test='searchType != null and searchType != ""'>
		             	<if test='searchWord != null and searchWord != ""'>
		             		<if test='searchType == "00"'>
		             			and a.driver_name like concat('%',#{searchWord},'%') 
		             		</if>
		             	</if>
		             </if>
		    <if test='driverId != null and driverId != ""'>
		    	and a.driver_id=#{driverId}
		    </if>
		    <!-- and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F' -->
		    <if test='forInsert != null and forInsert != ""'>
		    	and d.deduct_status is null 
		    </if>
		    <!-- and a.driver_status = '01' -->
			group by a.driver_id having another_cnt > 0 or deduct_cnt > 0 or dd_cnt > 0 or final_val > 0 
			
			<if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by a.car_assign_company desc
					</if>
					<if test='order == "desc"'>
						order by a.car_assign_company asc
					</if>
		    	</if>
			</if>
			<if test='forOrder == null or forOrder == ""'>
				order by a.driver_name asc
			</if>
			
			LIMIT #{startRownum}, #{numOfRows}
    </select>
    
    
    <select id="selectDriverListTotalStatistics" parameterType="java.util.Map" resultType="java.util.HashMap">
    	select FORMAT(sum(another_cnt),0) as another_cnt
    	,FORMAT(sum(another_sum),0) as another_sum
    	,FORMAT(sum(bill_for_payment),0) as bill_for_payment
    	,FORMAT(sum(dd_cnt),0) as dd_cnt
    	,FORMAT(sum(dd_sales),0) as dd_sales
    	,FORMAT(sum(deduct_cnt),0) as deduct_cnt 
    	,FORMAT(sum(deduct_amount),0) as deduct_amount 
    	,FORMAT(sum(item_deduct_amount_one),0) as item_deduct_amount_one
    	,FORMAT(sum(item_deduct_amount),0) as item_deduct_amount
    	,FORMAT(sum(final_val),0) as final_val
    	  from (
            select
			a.driver_id
			,a.driver_name
			,count(b.allocation_id) as another_cnt
			,ifnull(sum(b.amount),0) as another_sum
			,ifnull(sum(b.bill_for_payment),0) as bill_for_payment
			,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_cnt 
 			,(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%')) as deduct_amount
 			,(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='1') as item_deduct_amount_one
 			,(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='2') as item_deduct_amount
 			,ifnull(e.total_val-(select ifnull(sum(amount),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',#{selectMonth},'%') and item='2'),0) as final_val
 			
			,count(if( b.payment_kind = 'DD', b.payment_kind ,null)) as dd_cnt
		   ,ifnull(sum(if( b.payment_kind = 'DD', b.amount ,null)),0) as dd_sales
		   ,ifnull(d.deduct_status,'N') as deduct_status
		   ,ifnull(e.driver_deduct_file_id,'N') as deduct_file
		   ,ifnull(e.driver_view_flag,'N') as driver_view_flag
		   ,ifnull(f.billing_status,'N') as driver_billing_status
 			,ifnull(g.driver_billing_file_path,'N') as driver_billing_file_path
			from ca_driver a
			left outer join ca_payment_info b on a.driver_id=b.payment_partner_id and b.payment_division != '01'	and b.decide_status='Y' and b.decide_month=#{selectMonth}
			left outer join ca_allocation c on b.allocation_id = c.allocation_id and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F'
			 
			left outer join ca_driver_deduct_status d on a.driver_id = d.driver_id and d.deduct_month=#{selectMonth}
			left outer join ca_driver_deduct_file e on a.driver_id = e.driver_id and e.decide_month=#{selectMonth}
			left outer join ca_driver_billing_status f on a.driver_id = f.driver_id and f.decide_month=#{selectMonth}
 			left outer join ca_driver_billing_file g on a.driver_id = g.driver_id and g.billing_division='O' and g.decide_month=#{selectMonth} 
			where a.customer_id is null
		            <if test='searchType != null and searchType != ""'>
		             	<if test='searchWord != null and searchWord != ""'>
		             		<if test='searchType == "00"'>
		             			and a.driver_name like concat('%',#{searchWord},'%') 
		             		</if>
		             	</if>
		             </if>
		<!-- 	<if test='companyId != null and companyId != ""'>
            	and a.assign_company = #{companyId}
             	</if> -->
			
            <if test='companyType != null and companyType !="" '>		
    				and a.assign_company = #{companyType}          		
             	</if>
			
			
             
             
		    <if test='driverId != null and driverId != ""'>
		    	and a.driver_id=#{driverId}
		    </if>
		    <!-- and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F' -->
		    <if test='forInsert != null and forInsert != ""'>
		    	and d.deduct_status is null 
		    </if>
			group by a.driver_id 
			) as main
    </select>
    
    
    <select id="selectMonthDriverDeductListCount" parameterType="java.util.Map" resultType="int">
   		 select count(*) from (
            select 
            a.driver_id 
            ,a.driver_name 
            ,count(b.allocation_id) as another_cnt
			,format(ifnull(sum(b.amount),0),0) as another_sum 
			,b.decide_month
			,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',b.decide_month,'%')) as deduct_cnt 
			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',b.decide_month,'%')) as deduct_amount
			,count(if( b.payment_kind = 'DD', b.payment_kind ,null)) as dd_cnt
			,ifnull(format(sum(if( b.payment_kind = 'DD', b.amount ,null)),0),0) as dd_sales
			from ca_driver a 
			join ca_year_month d
			left outer join ca_payment_info b on a.driver_id=b.payment_partner_id  and b.payment_division != '01' and b.decide_status='Y' and b.decide_month is not null
			and d.year_month_a = b.decide_month
			left outer join ca_allocation c on b.allocation_id = c.allocation_id
			where a.customer_id is null 
			and b.decide_month is not null
			and c.allocation_status = 'F'
			and a.driver_id=#{driverId} 
			<if test='companyId != null and companyId != ""'>
             	and a.assign_company = #{companyId}
             </if>
			group by d.year_month_a order by d.year_month_a asc
			) as test
    </select>
    
    
    <select id="selectMonthDriverDeductList" parameterType="java.util.Map" resultType="java.util.HashMap">
            select 
            a.driver_id 
            ,a.driver_name 
            ,count(b.allocation_id) as another_cnt
			,format(ifnull(sum(b.amount),0),0) as another_sum 
			,b.decide_month
			,(select count(*) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',b.decide_month,'%')) as deduct_cnt 
			,(select format(ifnull(sum(amount),0),0) from ca_driver_deduct_info where driver_id=a.driver_id and STR_TO_DATE(occurrence_dt,'%Y-%m') like concat('%',d.year_month_a,'%')) as deduct_amount
			,count(if( b.payment_kind = 'DD', b.payment_kind ,null)) as dd_cnt
			,ifnull(format(sum(if( b.payment_kind = 'DD', b.amount ,null)),0),0) as dd_sales
			,d.year_month_a
			from ca_driver a 
			join ca_year_month d
			left outer join ca_payment_info b on a.driver_id=b.payment_partner_id 	and b.payment_division != '01' and b.decide_status='Y' and b.decide_month is not null 
			and d.year_month_a = b.decide_month
			left outer join ca_allocation c on b.allocation_id = c.allocation_id and c.allocation_status != 'C' and c.allocation_status != 'X' and c.allocation_status = 'F'
			where a.customer_id is null 
			and a.driver_id=#{driverId} 
			and c.allocation_status = 'F'
			<if test='companyId != null and companyId != ""'>
             	and a.assign_company = #{companyId}
             </if>
			group by d.year_month_a order by d.year_month_a asc
			LIMIT #{startRownum}, #{numOfRows}
    </select>
    
  	<select id="selectDriverDeductInfo" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
				idx
				,deduct_info_id
				,driver_id
				,driver_name
				,occurrence_dt
				,item
				,division
				,FORMAT(amount,0) as amount
				,etc
				,register_id
				,register_name
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_deduct_info
             WHERE 1=1 
             and deduct_info_id = #{deductInfoId}
             LIMIT 0,1
    </select>
    
  	<select id="selectDriverDeductInfoList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,deduct_info_id
				,driver_id
				,driver_name
				,occurrence_dt
				,item
				,division
				,FORMAT(amount,0) as amount
				,etc
				,register_id
				,register_name
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_deduct_info
             WHERE 1=1 
             and driver_id = #{driverId}
             <if test='startDt != null and startDt != ""'>
			 and date_format(occurrence_dt,'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d')
			</if>
             order by date_format(occurrence_dt,'%Y-%m-%d') desc
    </select>  
    
      	<select id="selectDriverDeductInfoListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_driver_deduct_info
             WHERE 1=1
             and driver_id = #{driverId}
             <if test='startDt != null and startDt != ""'>
			 and date_format(occurrence_dt,'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d')
			</if>
    </select>  
     
    <insert id="insertDriverDeductInfo" parameterType="kr.co.carrier.vo.DriverDeductInfoVO">
        <![CDATA[
            INSERT  
              INTO ca_driver_deduct_info
                   (
					deduct_info_id
					,driver_id
					,driver_name
					,occurrence_dt
					,item
					,division
					,amount
					,etc
					,reg_dt
					,register_id
					,register_name
					)
            VALUES (
					#{deductInfoId}
					,#{driverId}
					,#{driverName}
					,#{occurrenceDt}
					,#{item}
					,#{division}
					,#{amount}
					,#{etc}
					,now()
					,#{registerId}
					,#{registerName}
					)
        ]]>
    </insert>

	<update id="updateDriverDeductInfo" parameterType="kr.co.carrier.vo.DriverDeductInfoVO">
            update
            ca_driver_deduct_info
            set 
            occurrence_dt=#{occurrenceDt}
			,item=#{item}
			,division=#{division}
			,amount=#{amount}
			,etc=#{etc}
             WHERE 1=1
             and deduct_info_id = #{deductInfoId}
    </update>

    <update id="deleteDriverDeductInfo" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_deduct_info
             WHERE 1=1
             and deduct_info_id = #{deductInfoId}
    </update>
    
    
    <select id="selectDriverDeductInfoByItem" parameterType="java.util.Map"  resultType="java.util.HashMap">
            SELECT 
          		FORMAT(ifnull(sum(amount),0),0) as amount
          		
             FROM ca_driver_deduct_info
             WHERE 1=1
             and driver_id = #{driverId}
             and item=#{item}
			 and occurrence_dt like concat('%',#{decideMonth},'%')
    </select>
    
    <select id="selectDriverDeductInfoListByItem" parameterType="java.util.Map"  resultType="java.util.HashMap">
            SELECT 
          		idx
				,deduct_info_id
				,driver_id
				,driver_name
				,occurrence_dt
				,item
				,division
				,ifnull(format(amount,0),0) as amount
				,etc
				,reg_dt
				,register_id
				,register_name
             FROM ca_driver_deduct_info
             WHERE 1=1
             and driver_id = #{driverId}
             and item=#{item}
			 and occurrence_dt like concat('%',#{decideMonth},'%')
    </select>
    
    
     <select id="selectDriverCommissionRate" parameterType="java.util.Map"  resultType="java.util.HashMap">
            SELECT 
          		idx
				,deduct_info_id
				,driver_id
				,driver_name
				,occurrence_dt
				,item
				,division
				,ifnull(format(amount,0),0) as amount
				,etc
				,reg_dt
				,register_id
				,register_name
             FROM ca_driver_deduct_info
             WHERE 1=1
             and driver_id = #{driverId}
             and item = #{item}
			 and occurrence_dt like concat('%',#{decideMonth},'%')
			 
    </select>
    
    
    
    
    
    
    
</mapper>

