<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DriverBillingFileMapper">

  	<select id="selectDriverBillingFile" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_billing_file_id
				,driver_id
				,driver_billing_file_path
				,driver_billing_file_nm
				,category_type
				,decide_month
				,billing_division
				,driver_billing_file_path as SAVE_NAME
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_billing_file
             WHERE 1=1 
             and driver_id = #{driverId}
             and decide_month = #{decideMonth}
             and billing_division = #{billingDivision}
             LIMIT 0,1
    </select>
    
  	<select id="selectDriverBillingFileList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_billing_file_id
				,driver_id
				,driver_billing_file_path
				,driver_billing_file_nm
				,category_type
				,decide_month
				,billing_division
				,driver_billing_file_path as SAVE_NAME
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_billing_file
             WHERE 1=1 
             and decide_month = #{decideMonth}
             and driver_id = #{driverId}
             and billing_division = #{billingDivision}
             order by idx asc
    </select>  
    
      	<select id="selectDriverBillingFileListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_driver_billing_file
             WHERE 1=1
    </select>  
     
    <insert id="insertDriverBillingFile" parameterType="kr.co.carrier.vo.DriverBillingFileVO">
        <![CDATA[
            INSERT  
              INTO ca_driver_billing_file
                   (
					driver_billing_file_id
					,driver_id
					,driver_billing_file_path
					,driver_billing_file_nm
					,category_type
					,decide_month
					,reg_dt
					,billing_division
					)
            VALUES (
					#{driverBillingFileId}
					,#{driverId}
					,#{driverBillingFilePath}
					,#{driverBillingFileNm}
					,#{categoryType}
					,#{decideMonth}
					,now()
					,#{billingDivision}
					)
        ]]>
    </insert>

    <update id="deleteDriverBillingFile" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_billing_file
             WHERE 1=1
             and driver_billing_file_id = #{driver_billing_file_id}
    </update>
    
    
    <update id="deleteDriverBillingFileByDriverIdAndDecideMonth" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_billing_file
             WHERE 1=1
             and driver_id = #{driverId}
             and decide_month = #{decideMonth}
    </update>
    
    
    
    
    
    
    
    
    
    
    
</mapper>

