<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.ElectionMapper">

  	<select id="selectElection" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,election_id
				,election_title
				,election_content
				,distribute_division
				,candidate_division
				,register_id
				,register_name
				,reg_dt
				,str_to_date(concat(start_dt,start_time),'%Y-%m-%d%H:%i:%s') as start_dt_str
				,str_to_date(concat(end_dt,end_time),'%Y-%m-%d%H:%i:%s') as end_dt_str
				,start_dt
				,start_time
				,end_dt
				,end_time
				,join_count
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_election
             WHERE 1=1 
             and election_id = #{electionId}
             LIMIT 0,1
    </select>
    
  	<select id="selectElectionList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,election_id
				,election_title
				,election_content
				,distribute_division
				,candidate_division
				,register_id
				,register_name
				,reg_dt
				,start_dt
				,start_time
				,end_dt
				,end_time
				,ifnull(join_count,0) as join_count
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_election
             WHERE 1=1 
             <if test='companyId != null and companyId != ""'>
             	and company_id = #{companyId}
             </if>
             order by idx asc
    </select>  
    
      	<select id="selectElectionListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_election
             WHERE 1=1
             <if test='companyId != null and companyId != ""'>
             	and company_id = #{companyId}
             </if>
    </select>  
     
    <insert id="insertElection" parameterType="kr.co.carrier.vo.ElectionVO">
        <![CDATA[
            INSERT  
              INTO ca_election
                   (
					election_id
					,election_title
					,election_content
					,distribute_division
					,candidate_division
					,register_id
					,register_name
					,reg_dt
					,start_dt
					,start_time
					,end_dt
					,end_time
					,company_id
					)
            VALUES (
					#{electionId}
					,#{electionTitle}
					,#{electionContent}
					,#{distributeDivision}
					,#{candidateDivision}
					,#{registerId}
					,#{registerName}
					,now()
					,#{startDt}
					,#{startTime}
					,#{endDt}
					,#{endTime}
					,#{companyId}
					)
        ]]>
    </insert>

    <update id="deleteElection" parameterType="java.util.HashMap">
            delete from 
                   ca_election
             WHERE 1=1
             and election_id = #{electionId}
    </update>
    
    
    <update id="updateElectionJoinCount" parameterType="java.util.HashMap">
            update 
                   ca_election
                   set join_count = join_count+1
             WHERE 1=1
             and election_id = #{electionId}
    </update>
    
    
    
</mapper>

