<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.AdjustmentMapper">

  	
  	<select id="selectCustomerListCount" parameterType="java.util.Map" resultType="int">
  			select count(*) from (
             select a.*
			 ,count(c.allocation_id) as cnt 
			,ifnull(FORMAT(sum(c.sales_total),0),0) as total_sales 
			from (
			SELECT 
			a.billing_division 
			,a.customer_id ,a.customer_kind ,a.customer_name ,a.customer_owner_name 
			,a.reg_dt
			FROM ca_customer a 
			<if test='includeZero != null and includeZero == "N"'>
				inner join ca_allocation b on b.customer_id=a.customer_id and b.allocation_status != 'C' 
				inner join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
					<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			       	<!-- and c.decide_status =#{decideStatus} -->
			    </if>
			</if>
			<if test='includeZero != null and includeZero == "Y"'>
				left outer join ca_allocation b on b.customer_id=a.customer_id and b.allocation_status != 'C'
				left outer join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
					<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			       	<!-- and c.decide_status =#{decideStatus} -->
			    </if>
			</if>
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			<if test='decideStatus != "A"'>
				and c.billing_status = 'N'
			</if>
			where 1=1
			<if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.customer_name like concat('%',#{searchWord},'%') 
					</if>
					<if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if>
				</if>
			</if>
			group by a.customer_id
			) a 
			left outer join ca_allocation b on b.customer_id = a.customer_id and b.allocation_status != 'C'
			left outer join ca_car_info c on b.allocation_id = c.allocation_id
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			where 1=1
			group by a.customer_id
			order by a.reg_dt asc
           ) as t
    </select>  
  	
  	
  	<select id="selectCustomerList" parameterType="java.util.Map" resultType="java.util.HashMap">
            select a.*
			,ifnull(FORMAT(sum(c.sales_total),0),0) as total_sales 
			,count(if( d.billing_division != '00', d.payment_division ,null)) as billing_cnt
 			,count(if( d.billing_division = '00', d.payment_division ,null)) as cash_cnt
			from (
			SELECT 
			a.idx,a.billing_division 
			,a.customer_id ,a.customer_kind ,a.customer_name ,a.customer_owner_name 
			,a.reg_dt
			,COUNT(DISTINCT b.batch_status_id,b.batch_index) as cnt
			,COUNT(b.allocation_id) as allocation_cnt
			,(COUNT(b.allocation_id)-COUNT(DISTINCT b.batch_status_id,b.batch_index)) as pickup_cnt
			<!-- ,count(c.allocation_id) as cnt
			,ifnull(FORMAT(sum(c.sales_total),0),0) as total_sales -->
			FROM ca_customer a 
			<if test='includeZero != null and includeZero == "N"'>
				inner join ca_allocation b on b.customer_id=a.customer_id and b.allocation_status != 'C' 
				inner join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
			       	<!-- and c.decide_status =#{decideStatus} -->
			       	<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			    </if>
			</if>
			<if test='includeZero != null and includeZero == "Y"'>
				left outer join ca_allocation b on b.customer_id=a.customer_id and b.allocation_status != 'C'
				left outer join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
			       	<!-- and c.decide_status =#{decideStatus} -->
			       	<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			    </if>
			</if>
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			<if test='decideStatus != "A"'>
				and c.billing_status = 'N'
			</if>
			where 1=1
			<if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.customer_name like concat('%',#{searchWord},'%') 
					</if>
					<if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if>
				</if>
			</if>
			group by a.customer_id
			<if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by sum(c.sales_total) asc,a.idx asc
					</if>
					<if test='order == "desc"'>
						order by sum(c.sales_total) desc,a.idx asc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
		    		<if test='order == "asc"'>
						order by count(c.allocation_id) asc,a.idx asc
					</if>
					<if test='order == "desc"'>
						order by count(c.allocation_id) desc,a.idx asc
					</if>
		    	</if>
		    	<if test='forOrder == "regDt"'>
		    		<if test='order == "asc"'>
						order by a.idx asc
					</if>
					<if test='order == "desc"'>
						order by a.idx desc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
		    		<if test='order == "asc"'>
						order by a.customer_name asc
					</if>
					<if test='order == "desc"'>
						order by a.customer_name desc
					</if>
		    	</if>
		    	<if test='forOrder == "D"'>
		    		<if test='order == "asc"'>
						order by a.customer_owner_name asc
					</if>
					<if test='order == "desc"'>
						order by a.customer_owner_name desc
					</if>
		    	</if>
			</if>
			LIMIT #{startRownum}, #{numOfRows}) a 
			
			inner join ca_allocation b on b.customer_id = a.customer_id and b.allocation_status != 'C'
			inner join ca_car_info c on b.allocation_id = c.allocation_id 
			inner join ca_payment_info d on b.allocation_id=d.allocation_id and payment_division='01'
			
			<if test='decideStatus != null and decideStatus != ""'>
		       	<!-- and c.decide_status =#{decideStatus} -->
		       	<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
				</if>
		    </if>
			
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			<if test='decideStatus != "A"'>
				and c.billing_status = 'N'
			</if>
			where 1=1
			group by a.customer_id
			<if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by sum(c.sales_total) asc,a.idx asc
					</if>
					<if test='order == "desc"'>
						order by sum(c.sales_total) desc,a.idx asc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
		    		<if test='order == "asc"'>
						order by count(c.allocation_id) asc,a.idx asc
					</if>
					<if test='order == "desc"'>
						order by count(c.allocation_id) desc,a.idx asc
					</if>
		    	</if>
		    	<if test='forOrder == "regDt"'>
		    		<if test='order == "asc"'>
						order by a.idx asc
					</if>
					<if test='order == "desc"'>
						order by a.idx desc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
		    		<if test='order == "asc"'>
						order by a.customer_name asc
					</if>
					<if test='order == "desc"'>
						order by a.customer_name desc
					</if>
		    	</if>
		    	<if test='forOrder == "D"'>
		    		<if test='order == "asc"'>
						order by a.customer_owner_name asc
					</if>
					<if test='order == "desc"'>
						order by a.customer_owner_name desc
					</if>
		    	</if>
			</if>
			
    </select>  
  	
  	
  	
  	<select id="selectAnotherListCount" parameterType="java.util.Map" resultType="int">
  			select count(*) from (
			select a.*
			,ifnull(sum(a.amount),0)
			,ifnull(count(a.allocation_id),0) 
			from ca_payment_info a 
			left join ca_car_info b on a.allocation_id = b.allocation_id  
			left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
						and a.decide_status =#{decideStatus}
						and a.decide_final != 'Y'
				</if>
				<!-- <if test='decideStatus == "Y"'>
						and a.decide_final='N'
				</if> -->
		    </if>
		    
			group by a.payment_division, a.payment_partner_id ,a.decide_month
			) as test
    </select>  
  	
  	
  	<select id="selectAnotherList" parameterType="java.util.Map" resultType="java.util.HashMap">
           select *
           ,ifnull(format(sum(a.amount),0),0) as total_sales
           ,ifnull(format(count(a.allocation_id),0),0) as cnt
           ,count(if( a.billing_division != '00', a.billing_division ,null)) as billing_cnt
 		   ,count(if( a.billing_division = '00', a.billing_division ,null)) as cash_cnt
 		   ,count(if( a.payment_kind = 'DD', a.payment_kind ,null)) as dd_cnt
 		   ,ifnull(format(sum(if( a.payment_kind != 'DD', a.amount ,null)),0),0) as another_sales
		   ,ifnull(format(sum(if( a.payment_kind = 'DD', a.amount ,null)),0),0) as dd_sales
		   ,ifnull(format(sum(b.sales_total),0),0) as sales
 		   ,ifnull((select driver_kind from ca_driver where driver_id=a.payment_partner_id limit 0,1),'99') as driver_kind
            from ca_payment_info a 
            left join ca_car_info b on a.allocation_id = b.allocation_id  
            left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
						and a.decide_status =#{decideStatus}
						and a.decide_final != 'Y'
				</if>
				<!-- <if test='decideStatus == "Y"'>
						and a.decide_final='N'
				</if> -->
		    </if>
		    <!-- and a.decide_final != 'Y' -->
			group by a.payment_division, a.payment_partner_id
			<if test='decideStatus != null and decideStatus != ""'>
				<if test='decideStatus == "Y"'>
					,a.decide_month
				</if>
			</if>
			<if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "paymentPartner"'>
					<if test='order == "asc"'>
						order by payment_partner asc
					</if>
					<if test='order == "desc"'>
						order by payment_partner desc
					</if>
		    	</if>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by payment_partner asc
					</if>
					<if test='order == "desc"'>
						order by payment_partner desc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
					<if test='order == "asc"'>
						order by b.departure asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.departure desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
					<if test='order == "asc"'>
						order by sum(a.amount) asc
					</if>
					<if test='order == "desc"'>
						order by sum(a.amount) desc
					</if>
		    	</if>
		    	<if test='forOrder == "D"'>
		    		<if test='order == "asc"'>
						order by count(a.allocation_id) asc
					</if>
					<if test='order == "desc"'>
						order by count(a.allocation_id) desc
					</if>
		    	</if>
			</if>
			
			
			LIMIT #{startRownum}, #{numOfRows}
    </select>  
    
    
    
    <select id="selectFinalListCount" parameterType="java.util.Map" resultType="int">
  			select count(*) from (
			select a.*
			,ifnull(sum(a.amount),0)
			,ifnull(count(a.allocation_id),0) 
			from ca_payment_info a 
			left join ca_car_info b on a.allocation_id = b.allocation_id  
			left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and a.decide_status ='Y'
			and a.decide_final=#{decideFinal}
			and a.decide_month=#{decideMonth}
			group by a.payment_division, a.payment_partner_id, a.decide_month
			) as test
    </select>  
  	
  	
  	<select id="selectFinalList" parameterType="java.util.Map" resultType="java.util.HashMap">
           select *
           ,ifnull(format(sum(a.amount),0),0) as total_sales
           ,ifnull(format(count(a.allocation_id),0),0) as cnt
           ,count(if( a.billing_division != '00', a.billing_division ,null)) as billing_cnt
 		   ,count(if( a.billing_division = '00', a.billing_division ,null)) as cash_cnt
 		   ,count(if( a.payment_kind = 'DD', a.payment_kind ,null)) as dd_cnt
 		   ,ifnull(format(sum(if( a.payment_kind != 'DD', a.amount ,null)),0),0) as another_sales
		   ,ifnull(format(sum(if( a.payment_kind = 'DD', a.amount ,null)),0),0) as dd_sales
		   ,ifnull(format(sum(b.sales_total),0),0) as sales
 		   ,ifnull((select driver_kind from ca_driver where driver_id=a.payment_partner_id limit 0,1),'99') as driver_kind
            from ca_payment_info a 
            left join ca_car_info b on a.allocation_id = b.allocation_id  
            left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and a.decide_status ='Y'
			and a.decide_final=#{decideFinal}
			and a.decide_month=#{decideMonth}
			group by a.payment_division, a.payment_partner_id, a.decide_month
			<if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "paymentPartner"'>
					<if test='order == "asc"'>
						order by payment_partner asc
					</if>
					<if test='order == "desc"'>
						order by payment_partner desc
					</if>
		    	</if>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by payment_partner asc
					</if>
					<if test='order == "desc"'>
						order by payment_partner desc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
					<if test='order == "asc"'>
						order by b.departure asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.departure desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
					<if test='order == "asc"'>
						order by sum(a.amount) asc
					</if>
					<if test='order == "desc"'>
						order by sum(a.amount) desc
					</if>
		    	</if>
		    	<if test='forOrder == "D"'>
		    		<if test='order == "asc"'>
						order by count(a.allocation_id) asc
					</if>
					<if test='order == "desc"'>
						order by count(a.allocation_id) desc
					</if>
		    	</if>
			</if>
			LIMIT #{startRownum}, #{numOfRows}
    </select>  
    
    
  	<select id="selectAllocationCountByPaymentPartnerId" parameterType="java.util.Map" resultType="int">
  			select
    			count(*)
			    from ca_payment_info a
			  left outer join ca_car_info b on a.allocation_id = b.allocation_id
			  left outer join ca_allocation c on c.allocation_id = a.allocation_id
			  where 1=1 
			  and payment_partner_id=#{paymentPartnerId} and payment_division != '01' 
    		<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			<if test='decideMonth != null and decideMonth != ""'>
					and a.decide_month =#{decideMonth}
		    </if>
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
						and a.decide_status =#{decideStatus}
				</if>
		    </if>
		    <if test='decideFinal != null and decideFinal != ""'>
					and a.decide_final =#{decideFinal}
		    </if>
  	
  	
  	</select>
  	
  	
  	 <select id="selectAllocationListByPaymentPartnerId" parameterType="java.util.Map" resultType="java.util.HashMap">
   			select
   				a.idx
   				,a.payment_partner
   				,a.deduction_rate
   				,a.selected_status
   				,case
   					when payment_division='02'
   					then FORMAT(a.bill_for_payment,0)
   					when payment_division='03'
   					then FORMAT(ifnull(a.amount,0),0)
   					end as bill_for_payment
   				,FORMAT(a.amount,0) as amount
   				,ifnull((select payment_division from ca_payment_division_info WHERE payment_division_cd=a.payment_kind),'') as payment_division
				,ifnull((select billing_division from ca_billing_division_info where billing_division_id=a.billing_division),'') as billing_division
				,FORMAT(b.sales_total-a.amount,0) as difference
				,a.decide_status
				,a.decide_final
   				,c.customer_id
   				,c.customer_name
   				,a.allocation_id
    			,b.carrier_type
    			,case WHEN b.carrier_type='S'
				  THEN '셀프' 
				  ELSE '캐리어'
				END
				 AS carrier_type_name
    			,a.payment_kind as payment_division_cd
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				,b.departure
				,b.arrival
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_etc
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status as car_info_decide_status
				,case WHEN b.decide_status='Y'
				  THEN '확정' 
				  ELSE '미확정'
				END
				 AS car_info_decide_status_name
				
				
				,FORMAT(b.sales_total,0) as sales_total
				,c.batch_status
			    from ca_payment_info a
			  left outer join ca_car_info b on a.allocation_id = b.allocation_id
			  left outer join ca_allocation c on c.allocation_id = a.allocation_id
			  where 1=1 
			  and payment_partner_id=#{paymentPartnerId} and payment_division != '01'
    		<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
					<!-- <if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if> -->
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
						and a.decide_status =#{decideStatus}
				</if>
		    </if>
		    <if test='decideFinal != null and decideFinal != ""'>
					and a.decide_final =#{decideFinal}
		    </if>
		    <if test='decideMonth != null and decideMonth != ""'>
					and a.decide_month =#{decideMonth}
		    </if>
		    <if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by b.car_id_num asc
					</if>
					<if test='order == "desc"'>
						order by b.car_id_num desc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
					<if test='order == "asc"'>
						order by b.departure asc
					</if>
					<if test='order == "desc"'>
						order by b.departure desc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
					<if test='order == "asc"'>
						order by b.arrival asc
					</if>
					<if test='order == "desc"'>
						order by b.arrival desc
					</if>
		    	</if>
		    	<if test='forOrder == "departureDt"'>
		    		<if test='order == "asc"'>
						order by b.departure_dt asc
					</if>
					<if test='order == "desc"'>
						order by b.departure_dt desc
					</if>
		    	</if>
			</if>
    		LIMIT #{startRownum}, #{numOfRows}
    
    </select>
  	
  	
  	
  	<select id="selectAllocationCountByPaymentPartnerIdAndDecideMonth" parameterType="java.util.Map" resultType="int">
  			select
    			count(*)
			    from ca_payment_info a
			  left outer join ca_car_info b on a.allocation_id = b.allocation_id
			  left outer join ca_allocation c on c.allocation_id = a.allocation_id
			  where 1=1 
			  and payment_partner_id=#{paymentPartnerId} and payment_division != '01' 
			<if test='decideMonth != null and decideMonth != ""'>
					and a.decide_month =#{decideMonth}
		    </if>
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
		    <if test='decideStatus != "A"'>
					and a.decide_status =#{decideStatus}
			</if>
		    
		    <if test='decideFinal != null and decideFinal != ""'>
					and a.decide_final =#{decideFinal}
		    </if>
  	</select>
  	
  	
  	 <select id="selectAllocationListByPaymentPartnerIdAndDecideMonth" parameterType="java.util.Map" resultType="java.util.HashMap">
   			select
   				a.idx
   				,a.payment_partner
   				,a.deduction_rate
   				,a.selected_status
   				,FORMAT(a.bill_for_payment,0) as bill_for_payment
   				,FORMAT(a.amount,0) as amount
   				,ifnull((select payment_division from ca_payment_division_info WHERE payment_division_cd=a.payment_kind),'') as payment_division
				,ifnull((select billing_division from ca_billing_division_info where billing_division_id=a.billing_division),'') as billing_division
				,FORMAT(b.sales_total-a.amount,0) as difference
				,a.decide_status
				,a.decide_final
   				,c.customer_id
   				,c.customer_name
   				,a.allocation_id
    			,b.carrier_type
    			,case WHEN b.carrier_type='S'
				  THEN '셀프' 
				  ELSE '캐리어'
				END
				 AS carrier_type_name
    			,a.payment_kind as payment_division_cd
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				,b.departure
				,b.arrival
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_etc
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status as car_info_decide_status
				,case WHEN b.decide_status='Y'
				  THEN '확정' 
				  ELSE '미확정'
				END
				 AS car_info_decide_status_name
				
				
				,FORMAT(b.sales_total,0) as sales_total
				,c.batch_status
			    from ca_payment_info a
			  left outer join ca_car_info b on a.allocation_id = b.allocation_id
			  left outer join ca_allocation c on c.allocation_id = a.allocation_id
			  where 1=1 
			  and payment_partner_id=#{paymentPartnerId} and payment_division != '01'
    		
			and c.allocation_status != 'C'
			and c.allocation_status = 'F'
			<if test='decideMonth != null and decideMonth != ""'>
					and a.decide_month =#{decideMonth}
		    </if>
		    <if test='decideStatus != "A"'>
					and a.decide_status =#{decideStatus}
			</if>
		    <if test='decideFinal != null and decideFinal != ""'>
					and a.decide_final =#{decideFinal}
		    </if>
		    <if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by b.car_id_num asc
					</if>
					<if test='order == "desc"'>
						order by b.car_id_num desc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
					<if test='order == "asc"'>
						order by b.departure asc
					</if>
					<if test='order == "desc"'>
						order by b.departure desc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
					<if test='order == "asc"'>
						order by b.arrival asc
					</if>
					<if test='order == "desc"'>
						order by b.arrival desc
					</if>
		    	</if>
		    	<if test='forOrder == "departureDt"'>
		    		<if test='order == "asc"'>
						order by b.departure_dt asc
					</if>
					<if test='order == "desc"'>
						order by b.departure_dt desc
					</if>
		    	</if>
			</if>
    		LIMIT #{startRownum}, #{numOfRows}
    
    </select>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	<select id="selectAllocationCountByCustomerId" parameterType="java.util.Map" resultType="int">
  		select count(*) from (
           SELECT
        		a.*
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id
		        <if test='carrierType != null and carrierType != "" and carrierType != "A"'>
             		and b.carrier_type=#{carrierType}
             	</if>
             	<if test='decideStatus != null and decideStatus != ""'>
		        	<!-- and b.decide_status =#{decideStatus} -->
		        	<if test='decideStatus != "A"'>
						and b.decide_status =#{decideStatus}
					</if>
		        </if>
		        <if test='decideStatus != "A"'>
		        	and b.billing_status = 'N'
		        </if>
		        WHERE 1=1
		        and a.customer_id=#{customerId}
		        <if test='startDt != null and startDt != ""'>
	            	<if test='searchDateType != null'>
	            		<if test='searchDateType == "" or searchDateType == "S"'>
	            			and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
	            		</if>
	            		<if test='searchDateType == "D"'>
	            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
	            		</if>
	            	</if>
            	</if>
            <!-- and a.allocation_status != 'C' -->
            and a.allocation_status != 'C'
            group by a.batch_status_id,a.batch_index
            ) as test
    </select>  
   
    
    <select id="selectAllocationListByCustomerId" parameterType="java.util.Map" resultType="java.util.HashMap">
           SELECT distinct
        		a.*
				,b.carrier_type
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				,case WHEN a.batch_status='P' 
				THEN
				case when SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1) != SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1)
				then
				SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1)
				else
				SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', -1)
				end
				ELSE b.departure END AS departure 
				,case WHEN a.batch_status='P'
				THEN
				case when SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1) != SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1)
				then
				SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1)
				else
				SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', 1)
				end
				ELSE b.arrival END AS arrival  
				,GROUP_CONCAT(b.departure SEPARATOR ':')
				,GROUP_CONCAT(b.arrival SEPARATOR ':')
				<!-- ,case WHEN a.batch_status='P'
				  THEN (select departure from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id order by list_order asc) order by idx asc  limit 0,1) 
				  ELSE b.departure
				END
				 AS departure
				 ,case WHEN a.batch_status='P'
				  THEN (select arrival from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id  order by list_order desc) order by idx desc  limit 0,1)
				  ELSE b.arrival
				END
				 AS arrival -->
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_cnt
				,b.customer_yn
				,FORMAT(sum(b.sales_total),0) as sales_total
				,b.driver_etc
				,FORMAT(sum(b.vat),0) as vat
				,FORMAT(sum(b.price),0) as price
				,b.vat_include_yn
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status
				,b.vat_exclude_yn
				<!-- ,c.payment_partner
				,c.payment_partner_id
				,format(c.amount,0) as amount -->
				,(select format(sum(ifnull(amount,0)),0) from ca_payment_info where allocation_id=a.allocation_id and payment_division='02') as amount
		        ,date_format(a.reg_dt,'%Y-%m-%d') as reg_dt_str
		        ,CASE DAYOFWEEK(a.reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
		        ,date_format(a.reg_dt,'%H:%i:%s') as reg_dt_si
		        ,ifnull((select payment_division from ca_payment_division_info d WHERE payment_division_cd=(select payment_kind from ca_payment_info where allocation_id=a.allocation_id and payment_division='01' limit 0,1)),'') as payment_division
		        ,ifnull((select billing_division from ca_billing_division_info where billing_division_id=(select billing_division from ca_payment_info where allocation_id=a.allocation_id and payment_division='01' limit 0,1)),'') as billing_division
		        
		        from ca_allocation a 
		        inner join ca_car_info b on a.allocation_id = b.allocation_id 
		        <!-- inner join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='02' -->
		        <if test='decideStatus != null and decideStatus != ""'>
		        	<!-- and b.decide_status =#{decideStatus} -->
		        	<if test='decideStatus != "A"'>
						and b.decide_status =#{decideStatus}
					</if>
		        </if>
		        <!-- join ca_payment_info c on a.allocation_id = c.allocation_id  and c.payment_division='01' and c.decide_status = 'N' -->
		        <if test='carrierType != null and carrierType != "" and carrierType != "A"'>
             		and b.carrier_type=#{carrierType}
             	</if>
             	<if test='decideStatus != "A"'>
             		and b.billing_status = 'N'
             	</if>
		        WHERE 1=1 
		        and a.customer_id=#{customerId}
		        <!-- and a.allocation_status != 'C' -->
		        and a.allocation_status != 'C'
		        <if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "" or searchDateType == "S"'>
            			and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            group by a.batch_status_id,a.batch_index
            <if test='forOrder != null and forOrder != ""'>
				<if test='forOrder == "A"'>
					<if test='order == "asc"'>
						order by b.car_id_num asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.car_id_num desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "B"'>
					<if test='order == "asc"'>
						order by b.departure asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.departure desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "C"'>
					<if test='order == "asc"'>
						order by b.arrival asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.arrival desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "D"'>
					<if test='order == "asc"'>
						order by b.car_num asc,a.list_order asc
					</if>
					<if test='order == "desc"'>
						order by b.car_num desc,a.list_order asc
					</if>
		    	</if>
		    	<if test='forOrder == "departureDt"'>
		    		<if test='order == "asc"'>
						order by b.departure_dt asc
					</if>
					<if test='order == "desc"'>
						order by b.departure_dt desc
					</if>
		    	</if>
			</if>
			<if test='startRownum != null'>
		       LIMIT #{startRownum}, #{numOfRows}
		    </if>
    </select> 
    
    
    <select id="selectAllocationByAllocationId" parameterType="java.util.Map" resultType="java.util.HashMap">
           SELECT distinct
        		a.*
				,b.carrier_type
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				<!-- ,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1) ELSE b.departure END AS departure
				,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1) ELSE b.arrival END AS arrival -->
				,case WHEN a.batch_status='P' 
				THEN
				case when SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1) != SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1)
				then
				SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1)
				else
				SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', -1)
				end
				ELSE b.departure END AS departure 
				,case WHEN a.batch_status='P'
				THEN
				case when SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1) != SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1)
				then
				SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1)
				else
				SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', 1)
				end
				ELSE b.arrival END AS arrival   
				,GROUP_CONCAT(b.departure SEPARATOR ':')
				,GROUP_CONCAT(b.arrival SEPARATOR ':')
				<!-- ,b.departure -->
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				<!-- ,b.arrival -->
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_cnt
				,b.customer_yn
				,FORMAT(sum(b.sales_total),0) as sales_total
				,b.driver_etc	
				,FORMAT(sum(b.vat),0) as vat
				,FORMAT(sum(b.price),0) as price
				,b.vat_include_yn
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status
				,b.vat_exclude_yn
				,c.payment_partner
				,c.payment_partner_id
				,format(c.amount,0) as amount
		        ,date_format(a.reg_dt,'%Y-%m-%d') as reg_dt_str
		        ,CASE DAYOFWEEK(a.reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
		        ,date_format(a.reg_dt,'%H:%i:%s') as reg_dt_si
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id 
		        join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='02'
		        WHERE 1=1 
		        and if( a.batch_status = 'P', a.batch_status_id in (select batch_status_id from ca_allocation where allocation_id =#{allocationId}) , a.allocation_id =#{allocationId})
		        group by a.batch_status_id,a.batch_index
    </select>  
  	
  	
  	<select id="selectTotalStatistics" parameterType="java.util.Map" resultType="java.util.HashMap">
  	
  			select IFNULL(FORMAT(count(*),0),0) as statistics_cnt
  			,ifnull(FORMAT(sum(total_cnt),0),0) as total_cnt 
  			,ifnull(FORMAT(sum(total_sales),0),0) as statistics_price from (
			select count(c.allocation_id) as cnt 
			,total_cnt
			,ifnull(sum(c.sales_total),0) as total_sales 
			from (
			SELECT 
			a.idx,a.billing_division 
			,a.customer_id ,a.customer_kind ,a.customer_name ,a.customer_owner_name 
			,a.reg_dt
			,COUNT(DISTINCT b.batch_status_id,b.batch_index) as total_cnt
			FROM ca_customer a 
			<if test='includeZero != null and includeZero == "N"'>
				inner join ca_allocation b on b.customer_id=a.customer_id 
				and b.allocation_status != 'C' 
				inner join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
			       	<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			    </if>
			</if>
			<if test='includeZero != null and includeZero == "Y"'>
				left outer join ca_allocation b on b.customer_id=a.customer_id and b.allocation_status != 'C'
				left outer join ca_car_info c on b.allocation_id = c.allocation_id
				<if test='decideStatus != null and decideStatus != ""'>
			       	<if test='decideStatus != "A"'>
						and c.decide_status =#{decideStatus}
					</if>
			    </if>
			</if>
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			<if test='decideStatus != "A"'>
				and c.billing_status = 'N'
			</if>
			where 1=1
			<if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.customer_name like concat('%',#{searchWord},'%') 
					</if>
					<if test='searchType == "01"'>
						and a.customer_owner_name like concat('%',#{searchWord},'%')
					</if>
				</if>
			</if>
			group by a.customer_id
			) a 
			left outer join ca_allocation b on b.customer_id = a.customer_id and b.allocation_status != 'C'
			left outer join ca_car_info c on b.allocation_id = c.allocation_id 
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
					and c.decide_status =#{decideStatus}
				</if>
		    </if>
			<if test='startDt != null and startDt != ""'>
				<if test='searchDateType != null'>
					<if test='searchDateType == "" or searchDateType == "S"'>
						and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
					<if test='searchDateType == "D"'>
						and (date_format(c.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and c.carrier_type=#{carrierType}
			</if> 
			<if test='decideStatus != "A"'>
				and c.billing_status = 'N'
			</if>
			where 1=1
			group by a.customer_id
			
			) statistics
			
    </select>
  	
  	
  	
  	
  	<select id="selectAllocationListByCustomerIdForBillPublish" parameterType="java.util.Map" resultType="java.util.HashMap">
           SELECT distinct
        		a.*
				,b.carrier_type
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				,b.departure
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_cnt
				,b.customer_yn
				,FORMAT(b.sales_total,0) as sales_total
				,b.driver_etc
				,FORMAT(b.vat,0) as vat
				,FORMAT(b.price,0) as price
				,b.vat_include_yn
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status
				,b.vat_exclude_yn
				,b.debtor_creditor_id
				,c.billing_division
				,c.payment_partner
				,c.payment_partner_id
				,format(c.amount,0) as amount
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id 
		        join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='01'
		        <if test='decideStatus != null and decideStatus != ""'>
		        	<if test='decideStatus != "A"'>
						and b.decide_status =#{decideStatus}
					</if>
		        </if>
		        <if test='carrierType != null and carrierType != "" and carrierType != "A"'>
             		and b.carrier_type=#{carrierType}
             	</if>
             	<if test='decideStatus != "A"'>
             	and b.billing_status = 'N'
             	</if>
		        WHERE 1=1 
		        and a.customer_id=#{customerId}
		        and a.allocation_status != 'C'
		        <if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "" or searchDateType == "S"'>
            			and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
    </select>
  	
  	
  	<update id="updateCarInfoListForBillPublish" parameterType="java.util.Map">
  		update 
  		ca_car_info
  		set 
  		bill_publish_request_id = #{billPublishRequestId}
  		,billing_status = #{billingStatus}
  		where allocation_id in(
  		select allocation_id from (
           SELECT distinct
        		a.allocation_id
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id 
		        join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='02'
		        <if test='decideStatus != null and decideStatus != ""'>
		        	<if test='decideStatus != "A"'>
						and b.decide_status =#{decideStatus}
					</if>
		        </if>
		        <if test='carrierType != null and carrierType != "" and carrierType != "A"'>
             		and b.carrier_type=#{carrierType}
             	</if>
             	and b.billing_status = 'N'
		        WHERE 1=1 
		        and a.customer_id=#{customerId}
		        and a.allocation_status != 'C'
		        <if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "" or searchDateType == "S"'>
            			<!-- and (date_format(input_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')) -->
            			and (STR_TO_DATE(SUBSTRING_INDEX(input_dt, '(', 1),'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d'))
            		</if>
            		<if test='searchDateType == "D"'>
            			<!-- and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')) -->
            			and (STR_TO_DATE(SUBSTRING_INDEX(b.departure_dt, '(', 1),'%Y-%m-%d') between date_format(#{startDt},'%Y-%m-%d') and date_format(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            ) as test
            )
            
     </update>
  	
  	
  	<update id="updateCarInfoForBillPublish" parameterType="java.util.Map">
  		update 
  		ca_car_info
  		set 
  		bill_publish_request_id = #{billPublishRequestId}
  		,billing_status = #{billingStatus}
  		,decide_status = #{decideStatus}
  		<if test='billingStatus == "D"'>
  		,debtor_creditor_id = #{debtorCreditorId}
  		</if>
  		where allocation_id =#{allocationId}
     </update>
  	
  	<update id="updateCarInfoDebtorCreditorId" parameterType="java.util.Map">
  		update 
  		ca_car_info
  		set 
  		debtor_creditor_id = #{debtorCreditorId}
  		where allocation_id =#{allocationId}
     </update>
     
     
    <update id="updateCarInfoDebtorCreditorIdByBillPublishRequstId" parameterType="java.util.Map">
  		update 
  		ca_car_info
  		set 
  		debtor_creditor_id = #{debtorCreditorId}
  		where bill_publish_request_id =#{billPublishRequestId}
  		and billing_status='Y'
     </update> 
     
  	<update id="updateCarInfoBillingStatus" parameterType="java.util.Map">
  		update 
  		ca_car_info
  		set 
  		billing_status = #{billingStatus}
  		<if test='billingStatus == "N"'>
  			,bill_publish_request_id = ''
  		</if>
  		<if test='billingStatus == "Y"'>
  			,debtor_creditor_id = #{debtorCreditorId}
  		</if>
  		where 1=1
  		and bill_publish_request_id = #{billPublishRequestId}
  		<if test='billingStatus == "Y"'>
  			and billing_status = 'R'
  		</if>
     </update>
  	
  	
  	<select id="selectAllocationCountBybillPublishRequestId" parameterType="java.util.Map" resultType="int">
  		
  		select 
  		count(*)
  		from
  		ca_car_info
  		where 1=1
  		and bill_publish_request_id=#{billPublishRequestId}
  		and billing_status=#{billingStatus}
  		
    </select>  
    
    
    <select id="selectAllocationListBybillPublishRequestId" parameterType="java.util.Map" resultType="java.util.HashMap">
           SELECT distinct
        		a.*
				,b.carrier_type
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				<!-- ,case WHEN a.batch_status='P'
				  THEN (select departure from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id) and departure != '과천주차장' limit 0,1) 
				  ELSE b.departure
				END
				 AS departure
				 ,case WHEN a.batch_status='P'
				  THEN (select arrival from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id) and arrival != '과천주차장' limit 0,1)
				  ELSE b.arrival
				END
				 AS arrival -->
				,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1) ELSE b.departure END AS departure
				,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1) ELSE b.arrival END AS arrival
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_cnt
				,b.customer_yn
				,FORMAT(sum(b.sales_total),0) as sales_total
				,b.driver_etc
				,FORMAT(sum(b.vat),0) as vat
				,FORMAT(sum(b.price),0) as price
				,b.vat_include_yn
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status
				,b.vat_exclude_yn
				,(select payment_division from ca_payment_division_info where payment_division_cd=c.payment_kind) as payment_kind
				,(select billing_division from ca_billing_division_info where billing_division_id=c.billing_division) as billing_division
				,format(c.amount,0) as amount
		        ,date_format(a.reg_dt,'%Y-%m-%d') as reg_dt_str
		        ,CASE DAYOFWEEK(a.reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
		        ,date_format(a.reg_dt,'%H:%i:%s') as reg_dt_si
		        ,ifnull((select payment_division from ca_payment_division_info d WHERE payment_division_cd=(select payment_kind from ca_payment_info where allocation_id=a.allocation_id and payment_division='01' limit 0,1)),'') as payment_division
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id 
		        join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='01'
		    
		        WHERE 1=1 
		        and a.allocation_id in (select allocation_id from ca_car_info where bill_publish_request_id=#{billPublishRequestId})
				and b.billing_status=#{billingStatus}
				group by a.batch_status_id,a.batch_index
				order by b.departure_dt asc
				LIMIT #{startRownum}, #{numOfRows}
		    
    </select> 
  	
  	
  	
  	
  	<select id="selectAnotherTotalStatistics" parameterType="java.util.Map" resultType="java.util.HashMap">
  	
  	
		select 
		count(*) as another_cnt
		,ifnull(FORMAT(sum(total_sales),0),0) as total_sales
 		,ifnull(FORMAT(sum(cnt),0),0) as cnt 
 		,ifnull(FORMAT(sum(billing_cnt),0),0) as billing_cnt 
 		,ifnull(FORMAT(sum(cash_cnt),0),0) as cash_cnt 
 		,ifnull(FORMAT(sum(dd_cnt),0),0) as dd_cnt
 		,ifnull(FORMAT(sum(another_sales),0),0) as another_sales
 		,ifnull(FORMAT(sum(dd_sales),0),0) as dd_sales 		
 		 		
  		from (
           select a.*
           ,ifnull(sum(a.amount),0) as total_sales
           ,ifnull(count(a.allocation_id),0) as cnt
           ,count(if( a.billing_division != '00', a.billing_division ,null)) as billing_cnt
 		   ,count(if( a.billing_division = '00', a.billing_division ,null)) as cash_cnt
 		   ,count(if( a.payment_kind = 'DD', a.payment_kind ,null)) as dd_cnt
 		   ,ifnull(sum(if(a.payment_kind != 'DD', a.amount ,null)),0) as another_sales
		   ,ifnull(sum(if(a.payment_kind = 'DD', a.amount ,null)),0) as dd_sales
 		    from ca_payment_info a 
            left join ca_car_info b on a.allocation_id = b.allocation_id  
            left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			<if test='decideStatus != null and decideStatus != ""'>
		       	<if test='decideStatus != "A"'>
						and a.decide_status =#{decideStatus}
				</if>
				<if test='decideStatus == "Y"'>
						and a.decide_final='N'
				</if>
		    </if>
		    and a.decide_final != 'Y'
			group by a.payment_division, a.payment_partner_id
			
			) as main
			
    </select>  
  	
  	
  	<select id="selectFinalTotalStatistics" parameterType="java.util.Map" resultType="java.util.HashMap">
  	
  	
		select 
		count(*) as another_cnt
		,ifnull(FORMAT(sum(total_sales),0),0) as total_sales
 		,ifnull(FORMAT(sum(cnt),0),0) as cnt 
 		,ifnull(FORMAT(sum(billing_cnt),0),0) as billing_cnt 
 		,ifnull(FORMAT(sum(cash_cnt),0),0) as cash_cnt 
 		,ifnull(FORMAT(sum(dd_cnt),0),0) as dd_cnt
 		,ifnull(FORMAT(sum(another_sales),0),0) as another_sales
 		,ifnull(FORMAT(sum(dd_sales),0),0) as dd_sales 		
 		 		
  		from (
           select a.*
           ,ifnull(sum(a.amount),0) as total_sales
           ,ifnull(count(a.allocation_id),0) as cnt
           ,count(if( a.billing_division != '00', a.billing_division ,null)) as billing_cnt
 		   ,count(if( a.billing_division = '00', a.billing_division ,null)) as cash_cnt
 		   ,count(if( a.payment_kind = 'DD', a.payment_kind ,null)) as dd_cnt
 		   ,ifnull(sum(if(a.payment_kind != 'DD', a.amount ,null)),0) as another_sales
		   ,ifnull(sum(if(a.payment_kind = 'DD', a.amount ,null)),0) as dd_sales
 		    from ca_payment_info a 
            left join ca_car_info b on a.allocation_id = b.allocation_id  
            left join ca_allocation c on c.allocation_id=b.allocation_id
			where 1=1 
			and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != ''
			<if test='startDt != null and startDt != ""'>
            	<if test='searchDateType != null'>
            		<if test='searchDateType == "D"'>
            			and (date_format(b.departure_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d'))
            		</if>
            	</if>
            </if>
            <if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.payment_partner like concat('%',#{searchWord},'%') 
					</if>
				</if>
			</if>
			<if test='carrierType != null and carrierType != "" and carrierType != "A"'>
				and b.carrier_type=#{carrierType}
			</if>
			and c.allocation_status != 'C'
			and a.decide_status ='Y'
			and a.decide_final=#{decideFinal}
			group by a.payment_division, a.payment_partner_id
			
			) as main
			
    </select>  
  	
  	
  	
  	<select id="selectAnotherListForDecideFinal" parameterType="java.util.Map" resultType="java.util.HashMap">
  		
  		select 
  		a.payment_partner_id
  		,a.payment_partner
  		,ifnull(format(sum(a.amount),0),0) as total_sales 
		,ifnull(format(count(a.allocation_id),0),0) as cnt 
		,count(if( a.billing_division != '00', a.billing_division ,null)) as billing_cnt 
		,count(if( a.billing_division = '00', a.billing_division ,null)) as cash_cnt 
		,count(if( a.payment_kind = 'DD', a.payment_kind ,null)) as dd_cnt
		,ifnull(format(sum(if( a.payment_kind != 'DD', a.amount ,null)),0),0) as another_sales
		,ifnull(format(sum(if( a.payment_kind = 'DD', a.amount ,null)),0),0) as dd_sales
		,ifnull(format(sum(b.sales_total),0),0) as sales 
		,ifnull((select driver_kind from ca_driver where driver_id=a.payment_partner_id limit 0,1),'99') as driver_kind 
		from ca_payment_info a 
		left join ca_car_info b on a.allocation_id = b.allocation_id 
		left join ca_allocation c on c.allocation_id=b.allocation_id 
		where 1=1 
		and a.payment_division != '01' and a.payment_partner_id is not null and a.payment_partner_id != '' 
		and c.allocation_status != 'C' and c.allocation_status = 'F' and a.decide_status ='Y' and a.decide_final != 'Y' 
		and a.decide_month=#{decideMonth}
		group by a.payment_division, a.payment_partner_id 
		order by payment_partner asc 
  		
    </select>  
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
    
</mapper>

