<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.AllocationDivisionMapper">

  	
    
  	<select id="selectAllocationDivisionInfoList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,seq
				,allocation_division_cd
				,allocation_division
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_allocation_division_info
             WHERE 1=1 
             order by idx asc
    </select>  
    
      
    
    
    
    
</mapper>

