<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DriverBillingStatusMapper">

  	<select id="selectDriverBillingStatus" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_billing_status_id
				,driver_id
				,billing_status
				,decide_month
				,supply_val
				,vat_val
				,total_val
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_billing_status
             WHERE 1=1 
             and driver_id = #{driverId}
             and decide_month = #{decideMonth}
             LIMIT 0,1
    </select>
    
  	<select id="selectDriverBillingStatusList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_billing_status_id
				,driver_id
				,billing_status
				,decide_month
				,supply_val
				,vat_val
				,total_val
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_billing_status
             WHERE 1=1 
             and decide_month = #{decideMonth}
             and driver_id = #{driverId}
             order by idx asc
    </select>  
    
      	<select id="selectDriverBillingStatusListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_driver_billing_status
             WHERE 1=1
    </select>  
     
    <insert id="insertDriverBillingStatus" parameterType="kr.co.carrier.vo.DriverBillingStatusVO">
        <![CDATA[
            INSERT  
              INTO ca_driver_billing_status
                   (
					driver_billing_status_id
					,driver_id
					,billing_status
					,decide_month
					,supply_val
					,vat_val
					,total_val
					,reg_dt
					)
            VALUES (
					#{driverBillingStatusId}
					,#{driverId}
					,#{billingStatus}
					,#{decideMonth}
					,#{supplyVal}
					,#{vatVal}
					,#{totalVal}
					,now()
					)
        ]]>
    </insert>

    <update id="deleteDriverBillingStatus" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_billing_status
             WHERE 1=1
             and driver_billing_status_id = #{driverBillingStatusId}
    </update>
    
    
    
</mapper>

