<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.PersonInChargeMapper">

  	<select id="selectPersonInCharge" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		address
				,customer_id
				,department
				,email
				,etc
				,idx
				,name
				,person_in_charge_id
				,phone_num
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_customer_person_in_charge
             WHERE 1=1 
             and person_in_charge_id = #{personInChargeId}
             LIMIT 0,1
    </select>
    
    <select id="selectPersonInChargeByPersonInChargeId" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		address
				,customer_id
				,department
				,email
				,etc
				,idx
				,name
				,person_in_charge_id
				,phone_num
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_customer_person_in_charge
             WHERE 1=1 
             and person_in_charge_id = #{personInChargeId}
    </select>
    
    
  	<select id="selectPersonInChargeList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		address
				,customer_id
				,department
				,email
				,etc
				,idx
				,name
				,person_in_charge_id
				,phone_num
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_customer_person_in_charge
             WHERE 1=1 
             and customer_id = #{customerId}
             order by reg_dt desc
    </select>  
    
      	<select id="selectPersonInChargeListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_customer_person_in_charge
             WHERE 1=1
    </select>  
     
    <insert id="insertPersonInCharge" parameterType="kr.co.carrier.vo.CustomerPersonInChargeVO">
        <![CDATA[
            INSERT  
              INTO ca_customer_person_in_charge
                   (
					address
					,customer_id
					,department
					,email
					,etc
					,name
					,person_in_charge_id
					,phone_num
					,reg_dt
					)
            VALUES (
					#{address}
					,#{customerId}
					,#{department}
					,#{email}
					,#{etc}
					,#{name}
					,#{personInChargeId}
					,#{phoneNum}
					,now()
					
					)
        ]]>
    </insert>
 
    <update id="updatePersonInCharge" parameterType="kr.co.carrier.vo.CustomerPersonInChargeVO">
            UPDATE 
                   ca_customer_person_in_charge
               SET 
               		address					=#{address}			
					,customer_id            =#{customerId}
					,department             =#{department}
					,email                  =#{email}
					,etc                    =#{etc}
					,name                   =#{name}
					,phone_num              =#{phoneNum}
             WHERE 1=1
             	and person_in_charge_id = #{personInChargeId}
    </update>
 
    <update id="deletePersonInCharge" parameterType="java.util.Map">
            delete from 
                   ca_customer_person_in_charge
             WHERE 1=1
             and customer_id = #{customerId}
    </update>
  
    
    
    
</mapper>

