<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DebtorCreditorMapper">

  	<select id="selectDebtorCreditor" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,debtor_creditor_id
				,customer_id
				,type
				,occurrence_dt
				,total_val
				,summary
				,publish_yn
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_debtor_creditor
             WHERE 1=1 
             and debtor_creditor_id = #{debtorCreditorId}
             LIMIT 0,1
    </select>
    
  	<select id="selectDebtorCreditorList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,debtor_creditor_id
				,customer_id
				,type
				,occurrence_dt
				,total_val
				,summary
				,publish_yn
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_debtor_creditor
             WHERE 1=1 
             and customer_id = #{customerId}
             order by STR_TO_DATE(occurrence_dt,'%Y-%m-%d') asc
    </select>  
    
      	<select id="selectDebtorCreditorListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_debtor_creditor
             WHERE 1=1
    </select>  
     
    <insert id="insertDebtorCreditor" parameterType="kr.co.carrier.vo.DebtorCreditorVO">
        <![CDATA[
            INSERT  
              INTO ca_debtor_creditor
                   (
					debtor_creditor_id
					,customer_id
					,type
					,occurrence_dt
					,total_val
					,summary
					,reg_dt
					,publish_yn
					,register_id
					,debtor_id
					)
            VALUES (
					#{debtorCreditorId}
					,#{customerId}
					,#{type}
					,#{occurrenceDt}
					,#{totalVal}
					,#{summary}
					,now()
					,#{publishYn}
					,#{registerId}
					,#{debtorId}
					)
        ]]>
    </insert>

    <update id="deleteDebtorCreditor" parameterType="java.util.HashMap">
            delete from 
                   ca_debtor_creditor
             WHERE 1=1
             and debtor_creditor_id = #{debtorCreditorId}
    </update>
    
    
    
    
    <select id="selectAllocationListForInsert" parameterType="java.util.Map" resultType="java.util.HashMap">
            select 
            a.allocation_id,a.customer_id, a.batch_status, a.batch_status_id,b.debtor_creditor_id, b.departure_dt,b.departure, b.arrival, b.sales_total,b.price
             from ca_allocation a inner join ca_car_info b on a.allocation_id = b.allocation_id
 			where 1=1 and a.allocation_status='F' and b.billing_status='D' 
    </select> 
    
    
    <select id="selectAllocationListUpdated" parameterType="java.util.Map" resultType="java.util.HashMap">
            select 
            a.allocation_id,a.customer_id, a.batch_status, a.batch_status_id,b.debtor_creditor_id, b.departure_dt,b.departure, b.arrival, b.sales_total,b.price
             from ca_allocation a inner join ca_car_info b on a.allocation_id = b.allocation_id
 			where 1=1 and a.allocation_id=#{allocationId} 
    </select>
    
    
    
      <select id="selectBillPublishRequestListForInsert" parameterType="java.util.Map" resultType="java.util.HashMap">
            select * from ca_bill_publish_request where publish_request_status='Y' order by idx asc
    </select> 
    
    
    <select id="selectCarInfoListByBillPublishRequestId" parameterType="java.util.Map" resultType="java.util.HashMap">
            select * from ca_car_info where bill_publish_request_id=#{billPublishRequestId}
    </select>
    
    
    
    <select id="selectPaymentListByPayment" parameterType="java.util.Map" resultType="java.util.HashMap">
            <!-- select a.customer_name, b.* from ca_allocation a inner join ca_car_info b on a.allocation_id = b.allocation_id where b.allocation_id in (
				select allocation_id from ca_payment_info 
				where payment_division='01'
				and payment in ('Y')
			) 
			and a.allocation_status != 'C'
			and bill_publish_request_id != ''
			and b.bill_publish_request_id is not null -->
			
			select c.idx, c.allocation_id ,c.amount ,c.payment_dt from ca_allocation a
			inner join ca_car_info b on a.allocation_id = b.allocation_id 
			inner join ca_payment_info c on a.allocation_id = c.allocation_id
			where 1=1
			and c.payment_division='01'
			<!-- and c.payment in ('Y','P') -->
			and c.billing_division='00'
			and c.payment in ('Y')
			and a.allocation_status != 'C'
			and bill_publish_request_id != ''
			and b.bill_publish_request_id is not null
			
			
    </select>
    
    
    
    
    
    <select id="selectCustomerListCount" parameterType="java.util.Map" resultType="int">
	    	select count(*) from (
			select a.customer_name
			  ,format(ifnull(sum(b.total_val),0),0) as total  
			 from ca_customer a inner join ca_debtor_creditor b on a.customer_id = b.customer_id
			where 1=1
			and date_format(b.occurrence_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')
			<if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.customer_name like concat('%',#{searchWord},'%') 
					</if>
				</if>
			</if>
			 group by a.customer_id 
			) as main
    </select>  
    
    <select id="selectCustomerList" parameterType="java.util.Map" resultType="java.util.HashMap">
			select a.customer_name, a.customer_id
			 ,format(ifnull(sum(
		       case
		       when
		       b.type='D'
		       then
		       b.total_val 
		       else 0 end
		       ),0),0) as total_d
		      ,format(ifnull(sum(
		       case
		       when
		       b.type='C'
		       then
		       b.total_val 
		       else 0 end
		       ),0),0) as total_c
		       ,format(ifnull(sum(
		       case
		       when
		       b.type='D'
		       then
		       b.total_val 
		       else 0 end
		       )-sum(
		       case
		       when
		       b.type='C'
		       then
		       b.total_val 
		       else 0 end
		       ),0),0) as total
			,a.business_license_number
			from ca_customer a inner join ca_debtor_creditor b on a.customer_id = b.customer_id
			where 1=1
			and date_format(b.occurrence_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')
			<if test='searchType != null and searchType != ""'>
				<if test='searchWord != null and searchWord != ""'>
					<if test='searchType == "00"'>
						and a.customer_name like concat('%',#{searchWord},'%') 
					</if>
				</if>
			</if>
			 group by a.customer_id 
			order by a.idx asc
			LIMIT #{startRownum}, #{numOfRows}
    </select> 
    
    
    <select id="selectDebtorCreditorListByCustomerId" parameterType="java.util.Map" resultType="java.util.HashMap">
			select a.customer_name, a.customer_id
			 ,format(ifnull(b.total_val,0),0) as total  
			,b.occurrence_dt 
			,b.summary
			,b.debtor_creditor_id
			,a.business_license_number
			,b.publish_yn
			,b.type
			from ca_customer a inner join ca_debtor_creditor b on a.customer_id = b.customer_id
			where 1=1
			and date_format(b.occurrence_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')
			and a.customer_id=#{customerId}
			<!-- and b.total_val != '0' -->
			order by b.occurrence_dt asc
    </select>
    
    
    <select id="selectAllocationCountByDebtorCreditorId" parameterType="java.util.Map" resultType="int">
  		select count(*) from (
  		select 
  		a.*
  		from ca_allocation a 
		join ca_car_info b on a.allocation_id = b.allocation_id 
		WHERE 1=1 
		and a.allocation_id in (select allocation_id from ca_car_info where debtor_creditor_id=#{debtorCreditorId})
		group by a.batch_status_id,a.batch_index
		
		) as main
    </select>  
    
    
    <select id="selectAllocationListByDebtorCreditorId" parameterType="java.util.Map" resultType="java.util.HashMap">
           SELECT distinct
        		a.*
				,b.carrier_type
				,b.distance_type
				,b.departure_dt
				,b.departure_time
				,b.driver_id
				,b.driver_name
				,b.car_kind
				,b.car_id_num
				,b.car_num
				,b.contract_num
				,b.tow_distance
				,b.accident_yn
				,b.etc
				<!-- ,case WHEN a.batch_status='P'
				  THEN (select departure from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id) and departure != '과천주차장' limit 0,1) 
				  ELSE b.departure
				END
				 AS departure
				 ,case WHEN a.batch_status='P'
				  THEN (select arrival from ca_car_info where allocation_id in (select allocation_id from ca_allocation where batch_status_id=a.batch_status_id) and arrival != '과천주차장' limit 0,1)
				  ELSE b.arrival
				END
				 AS arrival -->
				,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.departure SEPARATOR ':'), ':', 1) ELSE b.departure END AS departure
				,case WHEN a.batch_status='P' THEN SUBSTRING_INDEX(GROUP_CONCAT(b.arrival SEPARATOR ':'), ':', -1) ELSE b.arrival END AS arrival
				,b.departure_addr
				,b.departure_person_in_charge
				,b.departure_phone
				,b.arrival_addr
				,b.arrival_person_in_charge
				,b.arrival_phone
				,b.reg_dt
				,b.driver_cnt
				,b.customer_yn
				,FORMAT(sum(b.sales_total),0) as sales_total
				,b.driver_etc
				,FORMAT(sum(b.vat),0) as vat
				,FORMAT(sum(b.price),0) as price
				,b.vat_include_yn
				,b.bill_publish_id
				,b.bill_publish_request_id
				,b.billing_status
				,b.decide_status
				,b.vat_exclude_yn
				,(select payment_division from ca_payment_division_info where payment_division_cd=c.payment_kind) as payment_kind
				,(select billing_division from ca_billing_division_info where billing_division_id=c.billing_division) as billing_division
				,format(c.amount,0) as amount
		        ,date_format(a.reg_dt,'%Y-%m-%d') as reg_dt_str
		        ,CASE DAYOFWEEK(a.reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
		        ,date_format(a.reg_dt,'%H:%i:%s') as reg_dt_si
		        ,ifnull((select payment_division from ca_payment_division_info d WHERE payment_division_cd=(select payment_kind from ca_payment_info where allocation_id=a.allocation_id and payment_division='01' limit 0,1)),'') as payment_division
		        from ca_allocation a 
		        join ca_car_info b on a.allocation_id = b.allocation_id 
		        join ca_payment_info c on a.allocation_id = c.allocation_id and c.payment_division='01'
		    
		        WHERE 1=1 
		        and a.allocation_id in (select allocation_id from ca_car_info where debtor_creditor_id=#{debtorCreditorId})
				group by a.batch_status_id,a.batch_index
				order by b.departure_dt asc
				LIMIT #{startRownum}, #{numOfRows}
		    
    </select> 
  	
    
    
    
    
    
    
    
    
    
</mapper>

