<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DriverDecideStatusMapper">

  	<select id="selectDriverDecideStatus" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_decide_status_id
				,driver_id
				,list_status
				,decide_month
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_decide_status
             WHERE 1=1 
             and driver_id = #{driverId}
             and decide_month = #{decideMonth}
             LIMIT 0,1
    </select>
    
  	<select id="selectDriverDecideStatusList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,driver_decide_status_id
				,driver_id
				,list_status
				,decide_month
				,reg_dt
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_decide_status
             WHERE 1=1 
             and decide_month = #{decideMonth}
             order by idx asc
    </select>  
    
      	<select id="selectDriverDecideStatusListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_driver_decide_status
             WHERE 1=1
    </select>  
     
    <insert id="insertDriverDecideStatus" parameterType="kr.co.carrier.vo.DriverDecideStatusVO">
        <![CDATA[
            INSERT  
              INTO ca_driver_decide_status
                   (
					driver_decide_status_id
					,driver_id
					,list_status
					,decide_month
					,reg_dt
					)
            VALUES (
					#{driverDecideStatusId}
					,#{driverId}
					,#{listStatus}
					,#{decideMonth}
					,now()
					)
        ]]>
    </insert>

    <update id="deleteDriverDecideStatus" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_decide_status
             WHERE 1=1
             and driver_decide_status_id = #{driverDecideStatusId}
    </update>
    
    
</mapper>

