<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.DriverLocationInfoMapper">

  	<select id="selectDriverLocationInfo" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,location_info_id
				,driver_id
				,driver_name
				,lat
				,lng
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_location_info
             WHERE 1=1 
             and location_info_id = #{locationInfoId}
             LIMIT 0,1
    </select>
    
  	<select id="selectDriverLocationInfoList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,location_info_id
				,driver_id
				,driver_name
				,lat
				,lng
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_driver_location_info
             WHERE 1=1 
             and driver_id = #{driverId}
             and date_format(reg_dt,'%Y-%m-%d')=STR_TO_DATE(#{today},'%Y-%m-%d')
             order by idx asc
    </select>  
    
      	<select id="selectDriverLocationInfoListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_driver_location_info
             WHERE 1=1
    </select>  
     
    <insert id="insertDriverLocationInfo" parameterType="kr.co.carrier.vo.DriverLocationInfoVO">
        <![CDATA[
            INSERT  
              INTO ca_driver_location_info
                   (
					location_info_id
					,driver_id
					,driver_name
					,lat
					,lng
					,reg_dt
					)
            VALUES (
					#{locationInfoId}
					,#{driverId}
					,#{driverName}
					,#{lat}
					,#{lng}
					,now()
					)
        ]]>
    </insert>

    <update id="deleteDriverLocationInfoList" parameterType="java.util.HashMap">
            delete from 
                   ca_driver_location_info
             WHERE 1=1
             and date_format(reg_dt,'%Y-%m-%d')=STR_TO_DATE(#{yesterday},'%Y-%m-%d')
    </update>
    
    
</mapper>

