<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.EmployeeMapper">

  	<select id="selectEmployee" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
				emp_id
				,emp_name
				,join_dt
				,resign_dt
				,salary
				,support
				,emp_pwd
				,emp_status
				,reg_dt
				,emp_position
				,kakao_id
				,fcm_token
				,company_id
				,emp_role
				,emp_eng_name
				,birth
				,emp_sex
				,solar_lunar
				,marriage_yn
				,wedding_anniversary
				,phone_personal
				,phone_work
				,phone_work_sub
				,email_personal
				,email_work
				,address
				,address_detail
				,dept
				,dept_eng_name
				,emp_eng_position
				,emp_grade
				,probation_yn
				,deduction_rate
				,probation_start_dt
				,probation_end_dt
				,note
				,reg_id
				,reg_name
				,allocation
				,approve_yn
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_employee
             WHERE 1=1 
             and emp_id = #{empId}
             <if test='duplicateChk == null or duplicateChk == ""'><!-- 중복 체크를 하는것이 아니면 -->
         		 and emp_pwd = password(#{empPwd}) 
             </if>
             LIMIT 0,1
    </select>
    
  	<select id="selectEmployeeList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		emp_id
				,emp_name
				,join_dt
				,resign_dt
				,salary
				,support
				,emp_pwd
				,emp_status
				,reg_dt
				,emp_position
				,kakao_id
				,fcm_token
				,company_id
				,emp_role
				,emp_eng_name
				,birth
				,emp_sex
				,solar_lunar
				,marriage_yn
				,wedding_anniversary
				,phone_personal
				,phone_work
				,phone_work_sub
				,email_personal
				,email_work
				,address
				,address_detail
				,dept
				,dept_eng_name
				,emp_eng_position
				,emp_grade
				,probation_yn
				,deduction_rate
				,probation_start_dt
				,probation_end_dt
				,note
				,reg_id
				,reg_name
				,allocation
				,approve_yn
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_employee
             WHERE 1=1 
             <if test='searchType != null and searchType != "" and searchType != "00" and searchType != "01"'>
             	<if test='searchType != "ALL"'>
             		<if test='searchType != "A" and searchType != "U" and searchType != "E"'>
             			and approve_yn = #{searchType}
             		</if>
             		<if test='searchType == "A" or searchType == "U" or searchType == "E"'>
             			and emp_role = #{searchType}
             		</if>
             	</if>
             </if>
            
             <if test='searchWord != null and searchWord != ""'>
             		and (emp_name like concat('%',#{searchWord},'%') or emp_id like concat('%',#{searchWord},'%'))
             </if>
             <if test='searchStatus != null and searchStatus != ""'>
	             	<if test='searchStatus == "I"'>
	             		<if test='startDt != null and endDt != ""'>
	             			and date_format(join_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')
	             		</if>
	             	</if>
	             	<if test='searchStatus == "O"'>
	             		<if test='startDt != null and endDt != ""'>
	             			and date_format(resign_dt,'%Y-%m-%d') between STR_TO_DATE(#{startDt},'%Y-%m-%d') and STR_TO_DATE(#{endDt},'%Y-%m-%d')
	             		</if>
	             		and emp_status = '03'
	             	</if>
	             	<if test='searchStatus == "U"'>
	             		<if test='startDt != null and endDt != ""'>
	             			and date_format(join_dt,'%Y-%m-%d') &lt;= STR_TO_DATE(#{startDt},'%Y-%m-%d')
	             			and ((STR_TO_DATE(#{endDt},'%Y-%m-%d') &lt;= date_format(resign_dt,'%Y-%m-%d') and  emp_status = '03') or (date_format(resign_dt,'%Y-%m-%d') is null and emp_status = '01'))
	             		</if>
	             	</if>
             </if>
             order by reg_dt desc
           LIMIT #{startRownum}, #{numOfRows}
    </select>  
    
      	<select id="selectEmployeeListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_employee
             WHERE 1=1
    </select>  
     
    <insert id="insertEmployee" parameterType="kr.co.carrier.vo.EmployeeVO">
        <![CDATA[
            INSERT  
              INTO ca_employee
                   (
					emp_id
					,emp_name
					,join_dt
					,resign_dt
					,salary
					,support
					,emp_pwd
					,reg_dt
					,emp_position
					,company_id
					,emp_role
					,emp_eng_name
					,birth
					,emp_sex
					,solar_lunar
					,marriage_yn
					,wedding_anniversary
					,phone_personal
					,phone_work
					,phone_work_sub
					,email_personal
					,email_work
					,address
					,address_detail
					,dept
					,dept_eng_name
					,emp_eng_position
					,emp_grade
					,probation_yn
					,deduction_rate
					,probation_start_dt
					,probation_end_dt
					,note
					,reg_id
					,reg_name
					)
            VALUES (
					#{empId}				
					,#{empName}
					,#{joinDt}
					,#{resignDt}
					,#{salary}
					,#{support}
					,password(#{empPwd})
					,now()
					,#{empPosition}
					,#{companyId}
					,#{empRole}
					,#{empEngName}
					,#{birth}
					,#{empSex}
					,#{solarLunar}
					,#{marriageYn}
					,#{weddingAnniversary}
					,#{phonePersonal}
					,#{phoneWork}
					,#{phoneWorkSub}
					,#{emailPersonal}
					,#{emailWork}
					,#{address}
					,#{addressDetail}
					,#{dept}
					,#{deptEngName}
					,#{empEngPosition}
					,#{empGrade}
					,#{probationYn}
					,#{deductionRate}
					,#{probationStartDt}
					,#{probationEndDt}
					,#{note}
					,#{regId}
					,#{regName}
					)
        ]]>
    </insert>
 
    <update id="updateEmployee" parameterType="kr.co.carrier.vo.EmployeeVO">
            UPDATE 
                   ca_employee
               SET 
					emp_name           = #{empName}
					,join_dt            = #{joinDt}
					,resign_dt          = #{resignDt}
					,salary             = #{salary}
					,support            = #{support}
					,emp_position       = #{empPosition}
					,company_id         = #{companyId}
					,emp_eng_name       = #{empEngName}
					,birth              = #{birth}
					,emp_sex            = #{empSex}
					,solar_lunar        = #{solarLunar}
					,marriage_yn        = #{marriageYn}
					,wedding_anniversary= #{weddingAnniversary}
					,phone_personal     = #{phonePersonal}
					,phone_work         = #{phoneWork}
					,phone_work_sub     = #{phoneWorkSub}
					,email_personal     = #{emailPersonal}
					,email_work         = #{emailWork}
					,address            = #{address}
					,address_detail     = #{addressDetail}
					,dept               = #{dept}
					,dept_eng_name      = #{deptEngName}
					,emp_eng_position   = #{empEngPosition}
					,emp_grade          = #{empGrade}
					,probation_yn       = #{probationYn}
					,deduction_rate     = #{deductionRate}
					,probation_start_dt = #{probationStartDt}
					,probation_end_dt   = #{probationEndDt}
					,note               = #{note}
					<if test='empPwd != null and empPwd != ""'>
						,emp_pwd = password(#{empPwd})
					</if>
             WHERE 1=1
             	and emp_id = #{empId}
    </update>
 
    
    <update id="updateEmployeeApproveYn" parameterType="java.util.Map">
            UPDATE 
                   ca_employee
               SET 
					approve_yn = #{approveYn}
             WHERE 1=1
             	and emp_id = #{empId}
    </update>
    
    
      <update id="updateEmployeeRole" parameterType="java.util.Map">
            UPDATE 
                   ca_employee
               SET 
					emp_role           = #{empRole}
             WHERE 1=1
             	and emp_id = #{empId}
    </update>
    
    
    <update id="updateEmployeeAllocation" parameterType="java.util.Map">
            UPDATE 
                   ca_employee
               SET 
					allocation           = #{allocation}
             WHERE 1=1
             	and emp_id = #{empId}
    </update>
    
    <update id="updateEmployeeStatus" parameterType="java.util.Map">
            UPDATE 
                   ca_employee
               SET 
					emp_status         = #{empStatus}
             WHERE 1=1
             	and emp_id = #{empId}
    </update>
    
    
    
    
    
    
    
    
    
</mapper>

