<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="kr.co.carrier.mapper.VoteMapper">

  	<select id="selectVote" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,vote_id
				,election_id
				,voter_id
				,voter_name
				,pick_candidate_id
				,reg_dt
				,pick_candidate_name
				,pick_candidate_assign
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_vote
             WHERE 1=1 
             and vote_id = #{voteId}
             LIMIT 0,1
    </select>
    
    <select id="selectVoteCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_vote
             WHERE 1=1 
             and election_id = #{electionId}
             and voter_id=#{empId}
             
    </select>
    
    
  	<select id="selectVoteList" parameterType="java.util.Map" resultType="java.util.HashMap">
            SELECT 
          		idx
				,vote_id
				,election_id
				,voter_id
				,voter_name
				,pick_candidate_id
				,reg_dt
				,pick_candidate_name
				,pick_candidate_assign
          		,date_format(reg_dt,'%Y-%m-%d') as reg_dt_str
        		,CASE DAYOFWEEK(reg_dt) WHEN '1' THEN '일' WHEN '2' THEN '월' WHEN '3' THEN '화' WHEN '4' THEN '수' WHEN '5' THEN '목' WHEN '6' THEN '금' WHEN '7' THEN '토' END as d_o_w
        		,date_format(reg_dt,'%H:%i:%s') as reg_dt_si
             FROM ca_vote
             WHERE 1=1 
             <!-- and company_id = #{companyId} -->
             order by idx asc
    </select>  
    
      	<select id="selectVoteListCount" parameterType="java.util.Map" resultType="int">
            SELECT 
          		count(*)
             FROM ca_vote
             WHERE 1=1
    </select>  
     
    <insert id="insertVote" parameterType="kr.co.carrier.vo.VoteVO">
        <![CDATA[
            INSERT  
              INTO ca_vote
                   (
					vote_id
					,election_id
					,voter_id
					,voter_name
					,pick_candidate_id
					,reg_dt
					,pick_candidate_name
					,pick_candidate_assign
					)
            VALUES (
					#{voteId}
					,#{electionId}
					,#{voterId}
					,#{voterName}
					,#{pickCandidateId}
					,now()
					,#{pickCandidateName}
					,#{pickCandidateAssign}
					)
        ]]>
    </insert>

    <update id="deleteVote" parameterType="java.util.HashMap">
            delete from 
                   ca_vote
             WHERE 1=1
             and company_id = #{companyId}
    </update>
    
    
    
    
    <select id="selectCandidateListA" parameterType="java.util.Map" resultType="java.util.HashMap">
           select a.emp_id as candidate_id
			,a.emp_name  as candidate_name
			, 'O' as car_assign_company
			from ca_employee a where emp_status='01' and a.company_id='company2'
			union 
			select b.driver_id as candidate_id
			,b.driver_name as candidate_name
			,b.car_assign_company
			from ca_driver b where driver_status='01' and b.customer_id is null and b.assign_company is not null
    </select>  
    
    <select id="selectCandidateListO" parameterType="java.util.Map" resultType="java.util.HashMap">
           select a.emp_id as candidate_id
			,a.emp_name  as candidate_name
			, 'O' as car_assign_company
			from ca_employee a where emp_status='01' and a.company_id='company2'
    </select>
    
    
    <select id="selectCandidateListD" parameterType="java.util.Map" resultType="java.util.HashMap">
			select b.driver_id as candidate_id
			,b.driver_name as candidate_name
			,b.car_assign_company
			from ca_driver b where driver_status='01' and b.customer_id is null and b.assign_company is not null
    </select>
    
    
    <select id="selectCandidateListS" parameterType="java.util.Map" resultType="java.util.HashMap">
			select b.driver_id as candidate_id
			,b.driver_name as candidate_name
			,b.car_assign_company
			from ca_driver b where driver_status='01' and b.customer_id is null and b.assign_company is not null
			and car_assign_company='S'
    </select>
    
    
    <select id="selectCandidateListC" parameterType="java.util.Map" resultType="java.util.HashMap">
			select b.driver_id as candidate_id
			,b.driver_name as candidate_name
			,b.car_assign_company
			from ca_driver b where b.driver_status='01' and b.customer_id is null and b.assign_company is not null
			and car_assign_company='C'
    </select>
    
    
    
    
    
</mapper>

